BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2023  07:24:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0168H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01A1H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01D9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    020CH     002CH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    0238H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0279H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0296H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    02B1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02DCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F0H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0303H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0312H     000EH     UNIT         ?PR?DELAY1S?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  07:24:49  PAGE 2


            CODE    0320H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    032AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DELAY1S?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0296H         PUBLIC        main
  C:02F0H         PUBLIC        Timer0_Init
  D:0025H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0312H         PUBLIC        delay1s
  C:020CH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0026H         PUBLIC        timer1
  B:00B0H.1       PUBLIC        FAN
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  07:24:49  PAGE 3


  C:0312H         LINE#         24
  C:0312H         LINE#         25
  C:0312H         LINE#         27
  C:0314H         LINE#         28
  C:0316H         LINE#         29
  C:031EH         LINE#         30
  C:031FH         LINE#         31
  -------         ENDPROC       DELAY1S
  -------         PROC          TIMER0_INIT
  C:02F0H         LINE#         34
  C:02F0H         LINE#         35
  C:02F0H         LINE#         36
  C:02F3H         LINE#         37
  C:02F6H         LINE#         39
  C:02F9H         LINE#         40
  C:02FCH         LINE#         42
  C:02FEH         LINE#         43
  C:0300H         LINE#         44
  C:0302H         LINE#         45
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0_INIT
  C:020CH         LINE#         48
  C:0210H         LINE#         50
  C:0212H         LINE#         51
  C:0215H         LINE#         52
  C:0218H         LINE#         54
  C:021FH         LINE#         55
  C:021FH         LINE#         56
  C:0221H         LINE#         57
  C:0223H         LINE#         59
  C:0223H         LINE#         60
  C:0225H         LINE#         61
  C:0225H         LINE#         62
  C:0227H         LINE#         63
  C:022EH         LINE#         64
  C:022EH         LINE#         65
  C:0231H         LINE#         66
  C:0231H         LINE#         67
  C:0233H         LINE#         68
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:0296H         LINE#         69
  C:0296H         LINE#         70
  C:0296H         LINE#         71
  C:0299H         LINE#         75
  C:0299H         LINE#         76
  C:0299H         LINE#         80
  C:029CH         LINE#         81
  C:029FH         LINE#         82
  C:02A2H         LINE#         83
  C:02A5H         LINE#         84
  C:02A7H         LINE#         85
  C:02AAH         LINE#         115
  C:02ADH         LINE#         116
  C:02ADH         LINE#         117
  C:02AFH         LINE#         122
  C:02AFH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  07:24:49  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C7H         LINE#         3
  C:02C7H         LINE#         4
  C:02C7H         LINE#         6
  C:02D1H         LINE#         7
  C:02D1H         LINE#         8
  C:02D3H         LINE#         9
  C:02D5H         LINE#         11
  C:02D5H         LINE#         12
  C:02D7H         LINE#         13
  C:02D9H         LINE#         14
  C:02DBH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0320H         PUBLIC        _LCD_WriteCommand
  C:0279H         PUBLIC        _LCD_ShowNum
  C:01A1H         PUBLIC        _LCD_ShowBinNum
  C:0309H         PUBLIC        LCD_Delay
  C:0168H         PUBLIC        _LCD_ShowHexNum
  C:026FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02DCH         PUBLIC        LCD_Init
  C:0238H         PUBLIC        _LCD_ShowString
  C:032AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B1H         PUBLIC        _LCD_SetCursor
  C:012EH         PUBLIC        _LCD_ShowSignedNum
  C:01E5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0309H         LINE#         15
  C:0309H         LINE#         16
  C:0309H         LINE#         19
  C:030BH         LINE#         20
  C:030DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  07:24:49  PAGE 5


  C:030DH         LINE#         23
  C:030FH         LINE#         24
  C:0311H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0320H         LINE#         32
  C:0320H         LINE#         33
  C:0320H         LINE#         34
  C:0322H         LINE#         35
  C:0322H         LINE#         36
  C:0322H         LINE#         37
  C:0322H         LINE#         38
  C:0325H         LINE#         39
  C:0327H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:026FH         LINE#         48
  C:026FH         LINE#         49
  C:026FH         LINE#         50
  C:0271H         LINE#         51
  C:0271H         LINE#         52
  C:0271H         LINE#         53
  C:0271H         LINE#         54
  C:0274H         LINE#         55
  C:0276H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B1H         LINE#         65
  C:02B3H         LINE#         66
  C:02B3H         LINE#         67
  C:02B6H         LINE#         68
  C:02B6H         LINE#         69
  C:02B8H         LINE#         70
  C:02BAH         LINE#         71
  C:02BDH         LINE#         72
  C:02BDH         LINE#         73
  C:02C6H         LINE#         74
  C:02C6H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02DCH         LINE#         82
  C:02DCH         LINE#         83
  C:02DCH         LINE#         84
  C:02E1H         LINE#         85
  C:02E6H         LINE#         86
  C:02EBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  07:24:49  PAGE 6


  C:032AH         LINE#         97
  C:032CH         LINE#         98
  C:032CH         LINE#         99
  C:032FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0238H         LINE#         110
  C:023EH         LINE#         111
  C:023EH         LINE#         113
  C:0241H         LINE#         114
  C:0254H         LINE#         115
  C:0254H         LINE#         116
  C:0257H         LINE#         117
  C:025AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01DBH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01DBH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01E5H         LINE#         123
  C:01EDH         LINE#         124
  C:01EDH         LINE#         126
  C:01F1H         LINE#         127
  C:0201H         LINE#         128
  C:0201H         LINE#         129
  C:0208H         LINE#         130
  C:020BH         LINE#         131
  C:020BH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         142
  C:027DH         LINE#         143
  C:027DH         LINE#         145
  C:0280H         LINE#         146
  C:0288H         LINE#         147
  C:0288H         LINE#         148
  C:0292H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  07:24:49  PAGE 7


  C:0295H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:012EH         LINE#         160
  C:012EH         LINE#         161
  C:012EH         LINE#         164
  C:0131H         LINE#         165
  C:0139H         LINE#         166
  C:0139H         LINE#         167
  C:013EH         LINE#         168
  C:0142H         LINE#         169
  C:0144H         LINE#         171
  C:0144H         LINE#         172
  C:0149H         LINE#         173
  C:0152H         LINE#         174
  C:0152H         LINE#         175
  C:015AH         LINE#         176
  C:015AH         LINE#         177
  C:0164H         LINE#         178
  C:0167H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0168H         LINE#         189
  C:016CH         LINE#         190
  C:016CH         LINE#         192
  C:016FH         LINE#         193
  C:0177H         LINE#         194
  C:0177H         LINE#         195
  C:018DH         LINE#         196
  C:0193H         LINE#         197
  C:0193H         LINE#         198
  C:0195H         LINE#         199
  C:0197H         LINE#         201
  C:0197H         LINE#         202
  C:019DH         LINE#         203
  C:019DH         LINE#         204
  C:01A0H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  07:24:49  PAGE 8


  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01A1H         LINE#         215
  C:01A5H         LINE#         216
  C:01A5H         LINE#         218
  C:01A8H         LINE#         219
  C:01B0H         LINE#         220
  C:01B0H         LINE#         221
  C:01D5H         LINE#         222
  C:01D8H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=816
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
