BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2023  17:07:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0059H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00F3H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    013CH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  17:07:06  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:00F3H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        LED_MODE
  -------         PROC          MAIN
  C:00F3H         LINE#         7
  C:00F3H         LINE#         8
  C:00F3H         LINE#         9
  C:00F6H         LINE#         10
  C:00F9H         LINE#         12
  C:00FCH         LINE#         13
  C:00FCH         LINE#         14
  C:0103H         LINE#         15
  C:0106H         LINE#         16
  C:010DH         LINE#         17
  C:0115H         LINE#         18
  C:0123H         LINE#         19
  C:0123H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:009AH         LINE#         22
  C:00A5H         LINE#         26
  C:00A8H         LINE#         27
  C:00ABH         LINE#         29
  C:00B3H         LINE#         30
  C:00BCH         LINE#         31
  C:00BCH         LINE#         32
  C:00C2H         LINE#         36
  C:00D7H         LINE#         37
  C:00EAH         LINE#         38
  C:00EAH         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0125H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2023  17:07:06  PAGE 3


  C:0125H         LINE#         7
  C:0125H         LINE#         8
  C:0125H         LINE#         10
  C:0128H         LINE#         11
  C:012BH         LINE#         13
  C:012DH         LINE#         14
  C:012FH         LINE#         16
  C:0132H         LINE#         17
  C:0135H         LINE#         19
  C:0137H         LINE#         20
  C:0139H         LINE#         21
  C:013BH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:013CH         LINE#         3
  C:013CH         LINE#         4
  C:013CH         LINE#         6
  C:0146H         LINE#         7
  C:0146H         LINE#         8
  C:0148H         LINE#         9
  C:014AH         LINE#         11
  C:014AH         LINE#         12
  C:014CH         LINE#         13
  C:014EH         LINE#         14
  C:0150H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
