BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2023  11:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\
>> Nixie.obj, .\Objects\PWM.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\PWM.obj (PWM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01DEH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01F5H     0017H     UNIT         ?PR?TIMER0_PWM_INIT?PWM
            CODE    020CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0221H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:03:43  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_PWM_INIT?PWM
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B3H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Motor
  D:00B8H         PUBLIC        IP
  C:0168H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        Speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0168H         LINE#         10
  C:0168H         LINE#         11
  C:0168H         LINE#         12
  C:016BH         LINE#         13
  C:016BH         LINE#         14
  C:016BH         LINE#         15
  C:0170H         LINE#         16
  C:0176H         LINE#         17
  C:0176H         LINE#         18
  C:0178H         LINE#         19
  C:0181H         LINE#         20
  C:0187H         LINE#         21
  C:018FH         LINE#         22
  C:0197H         LINE#         23
  C:019FH         LINE#         24
  C:01A7H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:03:43  PAGE 3


  C:01A7H         LINE#         26
  C:01B1H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01B3H         LINE#         29
  C:01B9H         LINE#         31
  C:01BCH         LINE#         32
  C:01BFH         LINE#         33
  C:01C1H         LINE#         34
  C:01CAH         LINE#         35
  C:01D1H         LINE#         36
  C:01D5H         LINE#         38
  C:01D7H         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01DEH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:01DEH         LINE#         7
  C:01DEH         LINE#         8
  C:01DEH         LINE#         10
  C:01E1H         LINE#         11
  C:01E4H         LINE#         13
  C:01E6H         LINE#         14
  C:01E8H         LINE#         16
  C:01EBH         LINE#         17
  C:01EEH         LINE#         19
  C:01F0H         LINE#         20
  C:01F2H         LINE#         21
  C:01F4H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020CH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:03:43  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:020CH         LINE#         1
  C:020CH         LINE#         2
  C:020CH         LINE#         4
  C:0216H         LINE#         5
  C:0216H         LINE#         6
  C:0218H         LINE#         7
  C:021AH         LINE#         9
  C:021AH         LINE#         10
  C:021CH         LINE#         11
  C:021EH         LINE#         12
  C:0220H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0107H         PUBLIC        Key
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:010AH         LINE#         13
  C:0120H         LINE#         14
  C:0137H         LINE#         15
  C:014EH         LINE#         16
  C:0165H         LINE#         18
  C:0167H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:03:43  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:00C7H         LINE#         11
  C:00C7H         LINE#         12
  C:00CBH         LINE#         13
  C:00CFH         LINE#         14
  C:00D3H         LINE#         15
  C:00D7H         LINE#         16
  C:00DFH         LINE#         17
  C:00E7H         LINE#         18
  C:00EFH         LINE#         19
  C:00F5H         LINE#         20
  C:00F5H         LINE#         21
  C:00FCH         LINE#         22
  C:0103H         LINE#         23
  C:0106H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01F5H         PUBLIC        Timer0_PWM_Init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2023  11:03:43  PAGE 6


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_PWM_INIT
  C:01F5H         LINE#         2
  C:01F5H         LINE#         3
  C:01F5H         LINE#         4
  C:01F8H         LINE#         5
  C:01FBH         LINE#         6
  C:01FEH         LINE#         7
  C:0201H         LINE#         8
  C:0203H         LINE#         9
  C:0205H         LINE#         10
  C:0207H         LINE#         11
  C:0209H         LINE#         12
  C:020BH         LINE#         13
  -------         ENDPROC       TIMER0_PWM_INIT
  -------         ENDMOD        PWM

Program Size: data=24.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
