BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2023  17:45:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51)
>>  RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    0054H     0026H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    007AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0091H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000AH    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  17:45:05  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0054H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  C:0099H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        Time
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:001BH         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0027H         LINE#         19
  C:0030H         LINE#         20
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  C:003DH         LINE#         23
  C:003DH         LINE#         24
  C:003FH         LINE#         25
  C:0044H         LINE#         26
  C:0044H         LINE#         27
  C:0047H         LINE#         28
  C:0050H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0054H         LINE#         32
  C:0058H         LINE#         36
  C:005BH         LINE#         37
  C:005EH         LINE#         39
  C:0066H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  17:45:05  PAGE 3


  C:006FH         LINE#         41
  C:006FH         LINE#         42
  C:0075H         LINE#         44
  C:0075H         LINE#         45
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0099H         LINE#         46
  C:0099H         LINE#         47
  C:0099H         LINE#         48
  C:009FH         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:007AH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:007AH         LINE#         7
  C:007AH         LINE#         8
  C:007AH         LINE#         10
  C:007DH         LINE#         11
  C:0080H         LINE#         13
  C:0082H         LINE#         14
  C:0084H         LINE#         16
  C:0087H         LINE#         17
  C:008AH         LINE#         19
  C:008CH         LINE#         20
  C:008EH         LINE#         21
  C:0090H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=13.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
