BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2023  11:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602OUEN.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602OUEN.obj (LCD1602OUEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     0040H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602OUEN
            CODE    013CH     003CH     UNIT         ?PR?_LCD_SHOWBINNUMBER?LCD1602OUEN
            CODE    0178H     003BH     UNIT         ?PR?_LCD_SHOWSIGNEDDECNUMBER?LCD1602OUEN
            CODE    01B3H     0032H     UNIT         ?PR?_LCD_POWER?LCD1602OUEN
            CODE    01E5H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602OUEN
            CODE    020BH     0022H     UNIT         ?PR?_LCD_SHOWUNSIGNEDDECNUMBER?LCD1602OUEN
            CODE    022DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602OUEN
            CODE    024BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602OUEN
            CODE    025FH     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602OUEN
            CODE    0272H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602OUEN
            CODE    0282H     000CH     UNIT         ?C_C51STARTUP
            CODE    028EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602OUEN
            CODE    0298H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602OUEN
            CODE    02A2H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  11:19:42  PAGE 2


?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCD_INIT?LCD1602OUEN
  +--> ?PR?_LCD_SHOWCHAR?LCD1602OUEN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602OUEN
  +--> ?PR?_LCD_SHOWUNSIGNEDDECNUMBER?LCD160...
  +--> ?PR?_LCD_SHOWSIGNEDDECNUMBER?LCD1602OUEN
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602OUEN
  +--> ?PR?_LCD_SHOWBINNUMBER?LCD1602OUEN

?PR?LCD_INIT?LCD1602OUEN                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602OUEN

?PR?_LCD_WRITECOMMAND?LCD1602OUEN                -----    -----
  +--> ?PR?LCD_DELAY?LCD1602OUEN

?PR?_LCD_SHOWCHAR?LCD1602OUEN                    0008H    0001H
  +--> ?PR?_LCD_SETCURSOR?LCD1602OUEN
  +--> ?PR?_LCD_WRITEDATA?LCD1602OUEN

?PR?_LCD_SETCURSOR?LCD1602OUEN                   0010H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602OUEN

?PR?_LCD_WRITEDATA?LCD1602OUEN                   -----    -----
  +--> ?PR?LCD_DELAY?LCD1602OUEN

?PR?_LCD_SHOWSTRING?LCD1602OUEN                  0008H    0004H
  +--> ?PR?_LCD_SETCURSOR?LCD1602OUEN
  +--> ?PR?_LCD_WRITEDATA?LCD1602OUEN

?PR?_LCD_SHOWUNSIGNEDDECNUMBER?LCD160...         0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602OUEN
  +--> ?PR?_LCD_POWER?LCD1602OUEN
  +--> ?PR?_LCD_WRITEDATA?LCD1602OUEN

?PR?_LCD_POWER?LCD1602OUEN                       0010H    0004H

?PR?_LCD_SHOWSIGNEDDECNUMBER?LCD1602OUEN         0008H    0008H
  +--> ?PR?_LCD_SETCURSOR?LCD1602OUEN
  +--> ?PR?_LCD_WRITEDATA?LCD1602OUEN
  +--> ?PR?_LCD_POWER?LCD1602OUEN

?PR?_LCD_SHOWHEXNUM?LCD1602OUEN                  0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602OUEN
  +--> ?PR?_LCD_POWER?LCD1602OUEN
  +--> ?PR?_LCD_WRITEDATA?LCD1602OUEN

?PR?_LCD_SHOWBINNUMBER?LCD1602OUEN               0008H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602OUEN
  +--> ?PR?_LCD_POWER?LCD1602OUEN
  +--> ?PR?_LCD_WRITEDATA?LCD1602OUEN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  11:19:42  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0097H         LINE#         3
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:009AH         LINE#         6
  C:00A3H         LINE#         7
  C:00B0H         LINE#         8
  C:00BEH         LINE#         9
  C:00CCH         LINE#         10
  C:00DAH         LINE#         11
  C:00E8H         LINE#         12
  C:00F1H         LINE#         13
  C:00FAH         LINE#         14
  C:00FAH         LINE#         15
  C:00FAH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602OUEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:028EH         PUBLIC        _LCD_WriteCommand
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0278H         PUBLIC        LCD_Delay
  C:00FCH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0241H         PUBLIC        _LCD_WriteData
  C:01BEH         PUBLIC        _LCD_Power
  C:024BH         PUBLIC        LCD_Init
  C:01E5H         PUBLIC        _LCD_ShowString
  C:020BH         PUBLIC        _LCD_ShowUnsignedDECNumber
  C:0298H         PUBLIC        _LCD_ShowChar
  D:0080H         PUBLIC        LCD_DataPort
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  11:19:42  PAGE 4


  C:013CH         PUBLIC        _LCD_ShowBinNumber
  C:025FH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0178H         PUBLIC        _LCD_ShowSignedDECNumber
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:028EH         LINE#         19
  C:028EH         LINE#         20
  C:028EH         LINE#         21
  C:0290H         LINE#         22
  C:0290H         LINE#         23
  C:0290H         LINE#         24
  C:0290H         LINE#         25
  C:0293H         LINE#         26
  C:0295H         LINE#         27
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0241H         LINE#         29
  C:0241H         LINE#         30
  C:0241H         LINE#         31
  C:0243H         LINE#         32
  C:0243H         LINE#         33
  C:0243H         LINE#         34
  C:0243H         LINE#         35
  C:0246H         LINE#         36
  C:0248H         LINE#         37
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0278H         LINE#         39
  C:0278H         LINE#         40
  C:0278H         LINE#         42
  C:0279H         LINE#         43
  C:027BH         LINE#         44
  C:027DH         LINE#         46
  C:027DH         LINE#         47
  C:027FH         LINE#         48
  C:0281H         LINE#         49
  -------         ENDPROC       LCD_DELAY
  -------         PROC          LCD_INIT
  C:024BH         LINE#         50
  C:024BH         LINE#         51
  C:024BH         LINE#         52
  C:0250H         LINE#         53
  C:0255H         LINE#         54
  C:025AH         LINE#         55
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  11:19:42  PAGE 5


  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Row
  D:0010H         SYMBOL        Column
  C:025FH         LINE#         57
  C:0261H         LINE#         58
  C:0261H         LINE#         59
  C:0269H         LINE#         60
  C:0271H         LINE#         61
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Row
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        Char
  C:0298H         LINE#         62
  C:029AH         LINE#         63
  C:029AH         LINE#         64
  C:029DH         LINE#         65
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Row
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:01E5H         LINE#         67
  C:01EBH         LINE#         68
  C:01EBH         LINE#         71
  C:01EEH         LINE#         72
  C:0203H         LINE#         73
  C:0203H         LINE#         74
  C:0206H         LINE#         75
  C:020AH         LINE#         76
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWUNSIGNEDDECNUMBER
  D:0007H         SYMBOL        Row
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:020BH         LINE#         77
  C:020FH         LINE#         78
  C:020FH         LINE#         80
  C:0212H         LINE#         81
  C:021CH         LINE#         82
  C:021CH         LINE#         83
  C:0228H         LINE#         84
  C:022CH         LINE#         85
  -------         ENDPROC       _LCD_SHOWUNSIGNEDDECNUMBER
  C:01B5H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:01B5H         SYMBOL        L?0044
  -------         PROC          _LCD_POWER
  D:0010H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  11:19:42  PAGE 6


  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01BEH         LINE#         86
  C:01C6H         LINE#         87
  C:01C6H         LINE#         89
  C:01CAH         LINE#         90
  C:01DAH         LINE#         91
  C:01DAH         LINE#         92
  C:01E1H         LINE#         93
  C:01E4H         LINE#         94
  C:01E4H         LINE#         95
  -------         ENDPROC       _LCD_POWER
  -------         PROC          _LCD_SHOWSIGNEDDECNUMBER
  D:0007H         SYMBOL        Row
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Num
  -------         ENDDO         
  C:0178H         LINE#         96
  C:017CH         LINE#         97
  C:017CH         LINE#         100
  C:017FH         LINE#         101
  C:0188H         LINE#         102
  C:0188H         LINE#         103
  C:018DH         LINE#         104
  C:0198H         LINE#         105
  C:0198H         LINE#         106
  C:01A2H         LINE#         107
  C:01A2H         LINE#         108
  C:01AEH         LINE#         109
  C:01B2H         LINE#         110
  -------         ENDPROC       _LCD_SHOWSIGNEDDECNUMBER
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Row
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00FCH         LINE#         111
  C:0100H         LINE#         112
  C:0100H         LINE#         114
  C:0103H         LINE#         115
  C:010DH         LINE#         116
  C:010DH         LINE#         117
  C:0126H         LINE#         119
  C:0131H         LINE#         120
  C:0137H         LINE#         121
  C:013BH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2023  11:19:42  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUMBER
  D:0007H         SYMBOL        Row
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:013CH         LINE#         123
  C:0140H         LINE#         124
  C:0140H         LINE#         126
  C:0143H         LINE#         127
  C:014DH         LINE#         128
  C:014DH         LINE#         129
  C:0173H         LINE#         130
  C:0177H         LINE#         131
  -------         ENDPROC       _LCD_SHOWBINNUMBER
  -------         ENDMOD        LCD1602OUEN

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=678
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
