BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/14/2023  16:38:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014BH     UNIT         ?PR?INT0_ROUNTINE?IR
            CODE    0151H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E5H     008FH     UNIT         ?PR?MAIN?MAIN
            CODE    0274H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02AEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02E7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    031FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0352H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0375H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0393H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03C6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03DBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EFH     0011H     UNIT         ?CO?MAIN
            CODE    0400H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0411H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0420H     000DH     UNIT         ?PR?IR_GETDATAFALG?IR
            CODE    042DH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    043AH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 2


            CODE    0446H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0451H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    045CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0466H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0470H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0479H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    047FH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0485H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0488H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUNTINE?IR                   -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?IR_GETDATAFALG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C6H         LINE#         3
  C:03C6H         LINE#         4
  C:03C6H         LINE#         6
  C:03D0H         LINE#         7
  C:03D0H         LINE#         8
  C:03D2H         LINE#         9
  C:03D4H         LINE#         11
  C:03D4H         LINE#         12
  C:03D6H         LINE#         13
  C:03D8H         LINE#         14
  C:03DAH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:045CH         PUBLIC        _LCD_WriteCommand
  C:0393H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02E7H         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 4


  C:0417H         PUBLIC        LCD_Delay
  C:02AEH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0389H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03DBH         PUBLIC        LCD_Init
  C:0352H         PUBLIC        _LCD_ShowString
  C:0466H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B0H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0274H         PUBLIC        _LCD_ShowSignedNum
  C:032BH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0417H         LINE#         6
  C:0417H         LINE#         7
  C:0417H         LINE#         9
  C:0419H         LINE#         10
  C:041BH         LINE#         12
  C:041BH         LINE#         13
  C:041DH         LINE#         14
  C:041FH         LINE#         16
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:045CH         LINE#         17
  C:045CH         LINE#         18
  C:045CH         LINE#         19
  C:045EH         LINE#         20
  C:045EH         LINE#         21
  C:045EH         LINE#         22
  C:045EH         LINE#         23
  C:0461H         LINE#         24
  C:0463H         LINE#         25
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0389H         LINE#         27
  C:0389H         LINE#         28
  C:0389H         LINE#         29
  C:038BH         LINE#         30
  C:038BH         LINE#         31
  C:038BH         LINE#         32
  C:038BH         LINE#         33
  C:038EH         LINE#         34
  C:0390H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 5


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B0H         LINE#         37
  C:03B2H         LINE#         38
  C:03B2H         LINE#         39
  C:03B5H         LINE#         40
  C:03B5H         LINE#         41
  C:03B7H         LINE#         42
  C:03B9H         LINE#         43
  C:03BCH         LINE#         44
  C:03BCH         LINE#         45
  C:03C5H         LINE#         46
  C:03C5H         LINE#         47
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03DBH         LINE#         48
  C:03DBH         LINE#         49
  C:03DBH         LINE#         50
  C:03E0H         LINE#         51
  C:03E5H         LINE#         52
  C:03EAH         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0466H         LINE#         55
  C:0468H         LINE#         56
  C:0468H         LINE#         57
  C:046BH         LINE#         58
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0352H         LINE#         61
  C:0358H         LINE#         62
  C:0358H         LINE#         64
  C:035BH         LINE#         65
  C:036EH         LINE#         66
  C:036EH         LINE#         67
  C:0371H         LINE#         68
  C:0374H         LINE#         69
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0321H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0321H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 6


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:032BH         LINE#         70
  C:0333H         LINE#         71
  C:0333H         LINE#         73
  C:0337H         LINE#         74
  C:0347H         LINE#         75
  C:0347H         LINE#         76
  C:034EH         LINE#         77
  C:0351H         LINE#         78
  C:0351H         LINE#         79
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         80
  C:0397H         LINE#         81
  C:0397H         LINE#         83
  C:039AH         LINE#         84
  C:03A2H         LINE#         85
  C:03A2H         LINE#         86
  C:03ACH         LINE#         87
  C:03AFH         LINE#         88
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0274H         LINE#         89
  C:0274H         LINE#         90
  C:0274H         LINE#         93
  C:0277H         LINE#         94
  C:027FH         LINE#         95
  C:027FH         LINE#         96
  C:0284H         LINE#         97
  C:0288H         LINE#         98
  C:028AH         LINE#         100
  C:028AH         LINE#         101
  C:028FH         LINE#         102
  C:0298H         LINE#         103
  C:0298H         LINE#         104
  C:02A0H         LINE#         105
  C:02A0H         LINE#         106
  C:02AAH         LINE#         107
  C:02ADH         LINE#         108
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 7


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02AEH         LINE#         109
  C:02B2H         LINE#         110
  C:02B2H         LINE#         112
  C:02B5H         LINE#         113
  C:02BDH         LINE#         114
  C:02BDH         LINE#         115
  C:02D3H         LINE#         116
  C:02D9H         LINE#         117
  C:02D9H         LINE#         118
  C:02DBH         LINE#         119
  C:02DDH         LINE#         121
  C:02DDH         LINE#         122
  C:02E3H         LINE#         123
  C:02E3H         LINE#         124
  C:02E6H         LINE#         125
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E7H         LINE#         126
  C:02EBH         LINE#         127
  C:02EBH         LINE#         129
  C:02EEH         LINE#         130
  C:02F6H         LINE#         131
  C:02F6H         LINE#         132
  C:031BH         LINE#         133
  C:031EH         LINE#         134
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E5H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 8


  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01E5H         LINE#         7
  C:01E5H         LINE#         8
  C:01E5H         LINE#         9
  C:01E8H         LINE#         10
  C:01EBH         LINE#         11
  C:01F8H         LINE#         12
  C:0205H         LINE#         13
  C:0212H         LINE#         14
  C:0221H         LINE#         15
  C:0221H         LINE#         16
  C:0221H         LINE#         17
  C:022DH         LINE#         18
  C:022DH         LINE#         19
  C:0232H         LINE#         20
  C:0237H         LINE#         21
  C:0246H         LINE#         22
  C:0255H         LINE#         23
  C:025AH         LINE#         24
  C:025CH         LINE#         25
  C:0261H         LINE#         26
  C:0263H         LINE#         27
  C:0272H         LINE#         28
  C:0272H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0446H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0446H         LINE#         2
  C:0446H         LINE#         3
  C:0446H         LINE#         4
  C:0448H         LINE#         5
  C:044AH         LINE#         6
  C:044CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 9


  C:044EH         LINE#         8
  C:0450H         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0470H         PUBLIC        Timer0_GetCounter
  C:0451H         PUBLIC        _Timer0_SetCounter
  C:0400H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:0479H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0400H         LINE#         7
  C:0400H         LINE#         8
  C:0400H         LINE#         10
  C:0403H         LINE#         11
  C:0406H         LINE#         13
  C:0409H         LINE#         14
  C:040CH         LINE#         16
  C:040EH         LINE#         17
  C:0410H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0451H         LINE#         25
  C:0455H         LINE#         26
  C:0455H         LINE#         27
  C:0457H         LINE#         28
  C:045BH         LINE#         29
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0470H         LINE#         36
  C:0470H         LINE#         37
  C:0470H         LINE#         38
  C:0478H         LINE#         39
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0479H         LINE#         46
  C:0479H         LINE#         47
  C:0479H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 10


  C:047EH         LINE#         49
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042DH         PUBLIC        IR_GetRepeatFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        IR_Status
  D:00E8H         PUBLIC        P4
  D:0009H         PUBLIC        IR_Time
  D:00A8H         PUBLIC        IE
  C:047FH         PUBLIC        IR_Init
  C:0420H         PUBLIC        IR_GetDataFalg
  C:0006H         PUBLIC        Int0_Rountine
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0488H         PUBLIC        IR_GetCommand
  D:00C8H         PUBLIC        T2CON
  C:0485H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:047FH         LINE#         12
  C:047FH         LINE#         13
  C:047FH         LINE#         14
  C:0482H         LINE#         15
  -------         ENDPROC       IR_INIT
  -------         PROC          INT0_ROUNTINE
  C:0006H         LINE#         17
  C:0023H         LINE#         19
  C:0032H         LINE#         20
  C:0032H         LINE#         21
  C:0032H         LINE#         22
  C:0032H         LINE#         23
  C:0038H         LINE#         24
  C:003DH         LINE#         25
  C:003DH         LINE#         26
  C:003FH         LINE#         27
  C:003FH         LINE#         28
  C:003FH         LINE#         29
  C:003FH         LINE#         30
  C:0046H         LINE#         31
  C:004CH         LINE#         32
  C:0062H         LINE#         33
  C:0062H         LINE#         34
  C:0065H         LINE#         35
  C:0068H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 11


  C:007EH         LINE#         37
  C:007EH         LINE#         38
  C:0081H         LINE#         39
  C:0081H         LINE#         40
  C:0081H         LINE#         41
  C:0084H         LINE#         43
  C:0084H         LINE#         44
  C:0087H         LINE#         45
  C:0087H         LINE#         46
  C:008AH         LINE#         47
  C:008AH         LINE#         48
  C:008AH         LINE#         49
  C:008AH         LINE#         50
  C:0091H         LINE#         51
  C:0097H         LINE#         52
  C:00ADH         LINE#         53
  C:00ADH         LINE#         54
  C:00CCH         LINE#         55
  C:00CCH         LINE#         56
  C:00CEH         LINE#         57
  C:00E4H         LINE#         58
  C:00E4H         LINE#         59
  C:0105H         LINE#         60
  C:0107H         LINE#         61
  C:0109H         LINE#         63
  C:0109H         LINE#         64
  C:010CH         LINE#         65
  C:010FH         LINE#         66
  C:010FH         LINE#         67
  C:0116H         LINE#         68
  C:0116H         LINE#         69
  C:0119H         LINE#         70
  C:0125H         LINE#         71
  C:0125H         LINE#         72
  C:0128H         LINE#         73
  C:012BH         LINE#         74
  C:012EH         LINE#         75
  C:012EH         LINE#         76
  C:0133H         LINE#         77
  C:0136H         LINE#         78
  C:0136H         LINE#         79
  C:0136H         LINE#         80
  C:0136H         LINE#         81
  C:0136H         LINE#         82
  C:0136H         LINE#         83
  C:0136H         LINE#         84
  C:0136H         LINE#         85
  -------         ENDPROC       INT0_ROUNTINE
  -------         PROC          IR_GETDATAFALG
  C:0420H         LINE#         86
  C:0420H         LINE#         87
  C:0420H         LINE#         88
  C:0424H         LINE#         89
  C:0424H         LINE#         90
  C:0427H         LINE#         91
  C:042AH         LINE#         92
  C:042AH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2023  16:38:12  PAGE 12


  C:042AH         LINE#         95
  C:042CH         LINE#         96
  C:042CH         LINE#         97
  -------         ENDPROC       IR_GETDATAFALG
  -------         PROC          IR_GETREPEATFLAG
  C:042DH         LINE#         98
  C:042DH         LINE#         99
  C:042DH         LINE#         100
  C:0431H         LINE#         101
  C:0431H         LINE#         102
  C:0434H         LINE#         103
  C:0437H         LINE#         104
  C:0437H         LINE#         106
  C:0437H         LINE#         107
  C:0439H         LINE#         108
  C:0439H         LINE#         109
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0485H         LINE#         110
  C:0485H         LINE#         111
  C:0485H         LINE#         112
  C:0487H         LINE#         113
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0488H         LINE#         114
  C:0488H         LINE#         115
  C:0488H         LINE#         116
  C:048AH         LINE#         117
  -------         ENDPROC       IR_GETCOMMAND
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0151H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0190H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1163
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
