BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/17/2023  11:17:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Obje
>> cts\Timer0.obj, .\Objects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02B3H     UNIT         ?PR?TIMESET?MAIN
            CODE    02C1H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    03ABH     0094H     UNIT         ?C?LIB_CODE
            CODE    043FH     008DH     UNIT         ?PR?DS1302_GETTIME?DS1302
            CODE    04CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0558H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    05C8H     006CH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0634H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0695H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    06F2H     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    073DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0777H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07B0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07E9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 2


            CODE    0821H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0854H     002EH     UNIT         ?CO?MAIN
            CODE    0882H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08A5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08C3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08E0H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    08F7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    090DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0922H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0936H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0945H     000AH     UNIT         ?C_INITSEG
            CODE    094FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0959H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 3



?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_GETTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_GETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0777H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:0558H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:05C8H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0558H         LINE#         19
  C:0558H         LINE#         20
  C:0558H         LINE#         21
  C:055BH         LINE#         22
  C:055EH         LINE#         23
  C:0561H         LINE#         26
  C:056EH         LINE#         27
  C:057BH         LINE#         28
  C:057EH         LINE#         29
  C:057EH         LINE#         30
  C:057EH         LINE#         31
  C:0583H         LINE#         32
  C:0588H         LINE#         33
  C:0588H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 4


  C:0591H         LINE#         35
  C:0596H         LINE#         36
  C:0596H         LINE#         37
  C:0599H         LINE#         38
  C:059CH         LINE#         39
  C:059CH         LINE#         40
  C:059CH         LINE#         41
  C:05A4H         LINE#         42
  C:05A4H         LINE#         43
  C:05A4H         LINE#         44
  C:05A7H         LINE#         45
  C:05B4H         LINE#         46
  C:05B6H         LINE#         47
  C:05B6H         LINE#         48
  C:05B9H         LINE#         49
  C:05C6H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIMESHOW
  C:05C8H         LINE#         60
  C:05C8H         LINE#         61
  C:05C8H         LINE#         62
  C:05CBH         LINE#         63
  C:05DAH         LINE#         64
  C:05E9H         LINE#         65
  C:05F8H         LINE#         66
  C:0607H         LINE#         67
  C:0616H         LINE#         68
  C:0625H         LINE#         69
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:0013H         LINE#         80
  C:0013H         LINE#         81
  C:0015H         LINE#         82
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:0027H         LINE#         85
  C:0027H         LINE#         86
  C:002DH         LINE#         88
  C:0037H         LINE#         89
  C:0041H         LINE#         90
  C:006AH         LINE#         91
  C:006AH         LINE#         92
  C:0071H         LINE#         93
  C:0073H         LINE#         94
  C:008AH         LINE#         95
  C:008AH         LINE#         96
  C:0091H         LINE#         97
  C:0093H         LINE#         98
  C:0098H         LINE#         99
  C:0098H         LINE#         100
  C:009EH         LINE#         101
  C:009EH         LINE#         102
  C:00A5H         LINE#         103
  C:00A7H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 5


  C:00A7H         LINE#         106
  C:00B1H         LINE#         107
  C:00B1H         LINE#         108
  C:00B1H         LINE#         109
  C:00BBH         LINE#         110
  C:00C5H         LINE#         111
  C:00CFH         LINE#         112
  C:00D9H         LINE#         113
  C:00D9H         LINE#         114
  C:00E2H         LINE#         115
  C:00E2H         LINE#         116
  C:00E8H         LINE#         118
  C:00F2H         LINE#         120
  C:00F9H         LINE#         121
  C:0122H         LINE#         122
  C:0122H         LINE#         123
  C:0129H         LINE#         124
  C:0130H         LINE#         125
  C:0132H         LINE#         126
  C:0149H         LINE#         127
  C:0149H         LINE#         128
  C:0150H         LINE#         129
  C:0157H         LINE#         130
  C:0159H         LINE#         131
  C:015FH         LINE#         132
  C:015FH         LINE#         133
  C:0165H         LINE#         134
  C:0165H         LINE#         135
  C:016CH         LINE#         136
  C:0173H         LINE#         137
  C:0175H         LINE#         139
  C:0175H         LINE#         140
  C:017CH         LINE#         141
  C:0186H         LINE#         142
  C:0186H         LINE#         143
  C:0186H         LINE#         144
  C:0190H         LINE#         145
  C:019AH         LINE#         146
  C:01A4H         LINE#         147
  C:01ABH         LINE#         148
  C:01ABH         LINE#         151
  C:01B4H         LINE#         152
  C:01B4H         LINE#         153
  C:01C1H         LINE#         154
  C:01C3H         LINE#         156
  C:01C3H         LINE#         157
  C:01D2H         LINE#         158
  C:01D2H         LINE#         159
  C:01DCH         LINE#         160
  C:01DCH         LINE#         161
  C:01E9H         LINE#         162
  C:01EBH         LINE#         164
  C:01EBH         LINE#         165
  C:01FAH         LINE#         166
  C:01FAH         LINE#         167
  C:0204H         LINE#         168
  C:0204H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 6


  C:0211H         LINE#         170
  C:0213H         LINE#         172
  C:0213H         LINE#         173
  C:0222H         LINE#         174
  C:0222H         LINE#         175
  C:022CH         LINE#         176
  C:022CH         LINE#         177
  C:0239H         LINE#         178
  C:023BH         LINE#         180
  C:023BH         LINE#         181
  C:024AH         LINE#         182
  C:024AH         LINE#         183
  C:0254H         LINE#         184
  C:0254H         LINE#         185
  C:0261H         LINE#         186
  C:0263H         LINE#         188
  C:0263H         LINE#         189
  C:0272H         LINE#         190
  C:0272H         LINE#         191
  C:027CH         LINE#         192
  C:027CH         LINE#         193
  C:0289H         LINE#         194
  C:028BH         LINE#         196
  C:028BH         LINE#         197
  C:029AH         LINE#         198
  C:029AH         LINE#         199
  C:02A4H         LINE#         200
  C:02A4H         LINE#         201
  C:02B1H         LINE#         202
  C:02B1H         LINE#         204
  C:02B1H         LINE#         205
  C:02C0H         LINE#         206
  C:02C0H         LINE#         207
  -------         ENDPROC       TIMESET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0777H         LINE#         214
  C:0780H         LINE#         218
  C:0783H         LINE#         219
  C:0786H         LINE#         221
  C:078EH         LINE#         222
  C:0797H         LINE#         223
  C:0797H         LINE#         224
  C:079DH         LINE#         225
  C:07A9H         LINE#         226
  C:07A9H         LINE#         227
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:090DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 7


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:090DH         LINE#         3
  C:090DH         LINE#         4
  C:090DH         LINE#         6
  C:0917H         LINE#         7
  C:0917H         LINE#         8
  C:0919H         LINE#         9
  C:091BH         LINE#         11
  C:091BH         LINE#         12
  C:091DH         LINE#         13
  C:091FH         LINE#         14
  C:0921H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C1H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0011H         PUBLIC        DS1302_Time
  C:06F2H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:069BH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:043FH         PUBLIC        DS1302_GetTime
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:069BH         LINE#         36
  C:06A1H         LINE#         37
  C:06A1H         LINE#         39
  C:06A3H         LINE#         40
  C:06A5H         LINE#         41
  C:06A5H         LINE#         42
  C:06C0H         LINE#         43
  C:06C2H         LINE#         44
  C:06C4H         LINE#         45
  C:06C8H         LINE#         46
  C:06CAH         LINE#         47
  C:06CAH         LINE#         48
  C:06E7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 8


  C:06E9H         LINE#         50
  C:06EBH         LINE#         51
  C:06EFH         LINE#         52
  C:06F1H         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:06F2H         LINE#         60
  C:06F4H         LINE#         61
  C:06F4H         LINE#         62
  C:06F6H         LINE#         63
  C:06F8H         LINE#         64
  C:06F9H         LINE#         65
  C:06F9H         LINE#         66
  C:0714H         LINE#         68
  C:0716H         LINE#         69
  C:0718H         LINE#         70
  C:071CH         LINE#         71
  C:071EH         LINE#         72
  C:071EH         LINE#         74
  C:0720H         LINE#         75
  C:0722H         LINE#         76
  C:0725H         LINE#         77
  C:0732H         LINE#         78
  C:0736H         LINE#         79
  C:0738H         LINE#         80
  C:073AH         LINE#         81
  C:073CH         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02C1H         LINE#         89
  C:02C1H         LINE#         90
  C:02C1H         LINE#         91
  C:02C9H         LINE#         92
  C:02E2H         LINE#         93
  C:02FDH         LINE#         94
  C:031EH         LINE#         95
  C:033FH         LINE#         96
  C:0360H         LINE#         97
  C:0381H         LINE#         98
  C:03A2H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0007H         SYMBOL        RetvalTemp
  -------         ENDDO         
  C:043FH         LINE#         107
  C:043FH         LINE#         108
  C:043FH         LINE#         111
  C:0444H         LINE#         112
  C:0453H         LINE#         113
  C:0458H         LINE#         114
  C:0467H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 9


  C:046CH         LINE#         116
  C:047BH         LINE#         117
  C:0480H         LINE#         118
  C:048FH         LINE#         119
  C:0494H         LINE#         120
  C:04A3H         LINE#         121
  C:04A8H         LINE#         122
  C:04B7H         LINE#         123
  C:04BCH         LINE#         124
  C:04CBH         LINE#         125
  -------         ENDPROC       DS1302_GETTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:094FH         PUBLIC        _LCD_WriteCommand
  C:08C3H         PUBLIC        _LCD_ShowNum
  C:07E9H         PUBLIC        _LCD_ShowBinNum
  C:093CH         PUBLIC        LCD_Delay
  C:07B0H         PUBLIC        _LCD_ShowHexNum
  C:08B9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0922H         PUBLIC        LCD_Init
  C:0882H         PUBLIC        _LCD_ShowString
  C:0959H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:08F7H         PUBLIC        _LCD_SetCursor
  C:073DH         PUBLIC        _LCD_ShowSignedNum
  C:082DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:093CH         LINE#         15
  C:093CH         LINE#         16
  C:093CH         LINE#         19
  C:093EH         LINE#         20
  C:0940H         LINE#         22
  C:0940H         LINE#         23
  C:0942H         LINE#         24
  C:0944H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:094FH         LINE#         32
  C:094FH         LINE#         33
  C:094FH         LINE#         34
  C:0951H         LINE#         35
  C:0951H         LINE#         36
  C:0951H         LINE#         37
  C:0951H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 10


  C:0954H         LINE#         39
  C:0956H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08B9H         LINE#         48
  C:08B9H         LINE#         49
  C:08B9H         LINE#         50
  C:08BBH         LINE#         51
  C:08BBH         LINE#         52
  C:08BBH         LINE#         53
  C:08BBH         LINE#         54
  C:08BEH         LINE#         55
  C:08C0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08F7H         LINE#         65
  C:08F9H         LINE#         66
  C:08F9H         LINE#         67
  C:08FCH         LINE#         68
  C:08FCH         LINE#         69
  C:08FEH         LINE#         70
  C:0900H         LINE#         71
  C:0903H         LINE#         72
  C:0903H         LINE#         73
  C:090CH         LINE#         74
  C:090CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0922H         LINE#         82
  C:0922H         LINE#         83
  C:0922H         LINE#         84
  C:0927H         LINE#         85
  C:092CH         LINE#         86
  C:0931H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0959H         LINE#         97
  C:095BH         LINE#         98
  C:095BH         LINE#         99
  C:095EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0882H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 11


  C:0888H         LINE#         111
  C:0888H         LINE#         113
  C:088BH         LINE#         114
  C:089EH         LINE#         115
  C:089EH         LINE#         116
  C:08A1H         LINE#         117
  C:08A4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0823H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0823H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:082DH         LINE#         123
  C:0835H         LINE#         124
  C:0835H         LINE#         126
  C:0839H         LINE#         127
  C:0849H         LINE#         128
  C:0849H         LINE#         129
  C:0850H         LINE#         130
  C:0853H         LINE#         131
  C:0853H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         142
  C:08C7H         LINE#         143
  C:08C7H         LINE#         145
  C:08CAH         LINE#         146
  C:08D2H         LINE#         147
  C:08D2H         LINE#         148
  C:08DCH         LINE#         149
  C:08DFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:073DH         LINE#         160
  C:073DH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 12


  C:073DH         LINE#         164
  C:0740H         LINE#         165
  C:0748H         LINE#         166
  C:0748H         LINE#         167
  C:074DH         LINE#         168
  C:0751H         LINE#         169
  C:0753H         LINE#         171
  C:0753H         LINE#         172
  C:0758H         LINE#         173
  C:0761H         LINE#         174
  C:0761H         LINE#         175
  C:0769H         LINE#         176
  C:0769H         LINE#         177
  C:0773H         LINE#         178
  C:0776H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07B0H         LINE#         189
  C:07B4H         LINE#         190
  C:07B4H         LINE#         192
  C:07B7H         LINE#         193
  C:07BFH         LINE#         194
  C:07BFH         LINE#         195
  C:07D5H         LINE#         196
  C:07DBH         LINE#         197
  C:07DBH         LINE#         198
  C:07DDH         LINE#         199
  C:07DFH         LINE#         201
  C:07DFH         LINE#         202
  C:07E5H         LINE#         203
  C:07E5H         LINE#         204
  C:07E8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07E9H         LINE#         215
  C:07EDH         LINE#         216
  C:07EDH         LINE#         218
  C:07F0H         LINE#         219
  C:07F8H         LINE#         220
  C:07F8H         LINE#         221
  C:081DH         LINE#         222
  C:0820H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 13


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:08E0H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:08E0H         LINE#         7
  C:08E0H         LINE#         8
  C:08E0H         LINE#         10
  C:08E3H         LINE#         11
  C:08E6H         LINE#         13
  C:08E8H         LINE#         14
  C:08EAH         LINE#         16
  C:08EDH         LINE#         17
  C:08F0H         LINE#         19
  C:08F2H         LINE#         20
  C:08F4H         LINE#         21
  C:08F6H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0634H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0634H         LINE#         8
  C:0634H         LINE#         9
  C:0634H         LINE#         10
  C:0637H         LINE#         11
  C:064DH         LINE#         12
  C:0664H         LINE#         13
  C:067BH         LINE#         14
  C:0692H         LINE#         15
  C:0694H         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:03ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  11:17:59  PAGE 14


  -------         MODULE        ?C?IMUL
  C:03D8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2400
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
