BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/16/2023  16:25:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    0185H     0094H     UNIT         ?C?LIB_CODE
            CODE    0219H     008DH     UNIT         ?PR?DS1302_GETTIME?DS1302
            CODE    02A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0332H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    038FH     004BH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03DAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0414H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    044DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0485H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04B8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04DBH     0021H     UNIT         ?CO?MAIN
            CODE    04FCH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    051AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0537H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    054DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0562H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0576H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0585H     000AH     UNIT         ?C_INITSEG
            CODE    058FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 2


            CODE    0599H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    05A3H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_GETTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_GETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EDH         PUBLIC        main
  -------         PROC          MAIN
  C:00EDH         LINE#         5
  C:00EDH         LINE#         6
  C:00EDH         LINE#         7
  C:00F0H         LINE#         8
  C:00F3H         LINE#         11
  C:0100H         LINE#         12
  C:010DH         LINE#         13
  C:0110H         LINE#         14
  C:0110H         LINE#         15
  C:0110H         LINE#         16
  C:0113H         LINE#         17
  C:0122H         LINE#         18
  C:0131H         LINE#         19
  C:0140H         LINE#         20
  C:014FH         LINE#         21
  C:015EH         LINE#         22
  C:016DH         LINE#         23
  C:017CH         LINE#         24
  C:0183H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:054DH         LINE#         3
  C:054DH         LINE#         4
  C:054DH         LINE#         6
  C:0557H         LINE#         7
  C:0557H         LINE#         8
  C:0559H         LINE#         9
  C:055BH         LINE#         11
  C:055BH         LINE#         12
  C:055DH         LINE#         13
  C:055FH         LINE#         14
  C:0561H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 4


  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0011H         PUBLIC        DS1302_Time
  C:038FH         PUBLIC        _DS1302_ReadByte
  C:05A3H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0338H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:0219H         PUBLIC        DS1302_GetTime
  -------         PROC          DS1302_INIT
  C:05A3H         LINE#         24
  C:05A3H         LINE#         25
  C:05A3H         LINE#         26
  C:05A5H         LINE#         27
  C:05A7H         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0338H         LINE#         36
  C:033EH         LINE#         37
  C:033EH         LINE#         39
  C:0340H         LINE#         40
  C:0342H         LINE#         41
  C:0342H         LINE#         42
  C:035DH         LINE#         43
  C:035FH         LINE#         44
  C:0361H         LINE#         45
  C:0365H         LINE#         46
  C:0367H         LINE#         47
  C:0367H         LINE#         48
  C:0384H         LINE#         49
  C:0386H         LINE#         50
  C:0388H         LINE#         51
  C:038CH         LINE#         52
  C:038EH         LINE#         53
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:038FH         LINE#         60
  C:0391H         LINE#         61
  C:0391H         LINE#         62
  C:0393H         LINE#         63
  C:0395H         LINE#         64
  C:0396H         LINE#         65
  C:0396H         LINE#         66
  C:03B1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 5


  C:03B3H         LINE#         69
  C:03B5H         LINE#         70
  C:03B9H         LINE#         71
  C:03BBH         LINE#         72
  C:03BBH         LINE#         74
  C:03BDH         LINE#         75
  C:03BFH         LINE#         76
  C:03C2H         LINE#         77
  C:03CFH         LINE#         78
  C:03D3H         LINE#         79
  C:03D5H         LINE#         80
  C:03D7H         LINE#         81
  C:03D9H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         89
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:000BH         LINE#         92
  C:0024H         LINE#         93
  C:003FH         LINE#         94
  C:0060H         LINE#         95
  C:0081H         LINE#         96
  C:00A2H         LINE#         97
  C:00C3H         LINE#         98
  C:00E4H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0007H         SYMBOL        RetvalTemp
  -------         ENDDO         
  C:0219H         LINE#         107
  C:0219H         LINE#         108
  C:0219H         LINE#         111
  C:021EH         LINE#         112
  C:022DH         LINE#         113
  C:0232H         LINE#         114
  C:0241H         LINE#         115
  C:0246H         LINE#         116
  C:0255H         LINE#         117
  C:025AH         LINE#         118
  C:0269H         LINE#         119
  C:026EH         LINE#         120
  C:027DH         LINE#         121
  C:0282H         LINE#         122
  C:0291H         LINE#         123
  C:0296H         LINE#         124
  C:02A5H         LINE#         125
  -------         ENDPROC       DS1302_GETTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:058FH         PUBLIC        _LCD_WriteCommand
  C:051AH         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 6


  C:044DH         PUBLIC        _LCD_ShowBinNum
  C:057CH         PUBLIC        LCD_Delay
  C:0414H         PUBLIC        _LCD_ShowHexNum
  C:0510H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0562H         PUBLIC        LCD_Init
  C:04B8H         PUBLIC        _LCD_ShowString
  C:0599H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0537H         PUBLIC        _LCD_SetCursor
  C:03DAH         PUBLIC        _LCD_ShowSignedNum
  C:0491H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:057CH         LINE#         15
  C:057CH         LINE#         16
  C:057CH         LINE#         19
  C:057EH         LINE#         20
  C:0580H         LINE#         22
  C:0580H         LINE#         23
  C:0582H         LINE#         24
  C:0584H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:058FH         LINE#         32
  C:058FH         LINE#         33
  C:058FH         LINE#         34
  C:0591H         LINE#         35
  C:0591H         LINE#         36
  C:0591H         LINE#         37
  C:0591H         LINE#         38
  C:0594H         LINE#         39
  C:0596H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0510H         LINE#         48
  C:0510H         LINE#         49
  C:0510H         LINE#         50
  C:0512H         LINE#         51
  C:0512H         LINE#         52
  C:0512H         LINE#         53
  C:0512H         LINE#         54
  C:0515H         LINE#         55
  C:0517H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 7


  D:0005H         SYMBOL        Column
  C:0537H         LINE#         65
  C:0539H         LINE#         66
  C:0539H         LINE#         67
  C:053CH         LINE#         68
  C:053CH         LINE#         69
  C:053EH         LINE#         70
  C:0540H         LINE#         71
  C:0543H         LINE#         72
  C:0543H         LINE#         73
  C:054CH         LINE#         74
  C:054CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0562H         LINE#         82
  C:0562H         LINE#         83
  C:0562H         LINE#         84
  C:0567H         LINE#         85
  C:056CH         LINE#         86
  C:0571H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0599H         LINE#         97
  C:059BH         LINE#         98
  C:059BH         LINE#         99
  C:059EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04B8H         LINE#         110
  C:04BEH         LINE#         111
  C:04BEH         LINE#         113
  C:04C1H         LINE#         114
  C:04D4H         LINE#         115
  C:04D4H         LINE#         116
  C:04D7H         LINE#         117
  C:04DAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0487H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0487H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 8


  C:0491H         LINE#         123
  C:0499H         LINE#         124
  C:0499H         LINE#         126
  C:049DH         LINE#         127
  C:04ADH         LINE#         128
  C:04ADH         LINE#         129
  C:04B4H         LINE#         130
  C:04B7H         LINE#         131
  C:04B7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:051AH         LINE#         142
  C:051EH         LINE#         143
  C:051EH         LINE#         145
  C:0521H         LINE#         146
  C:0529H         LINE#         147
  C:0529H         LINE#         148
  C:0533H         LINE#         149
  C:0536H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:03DAH         LINE#         160
  C:03DAH         LINE#         161
  C:03DAH         LINE#         164
  C:03DDH         LINE#         165
  C:03E5H         LINE#         166
  C:03E5H         LINE#         167
  C:03EAH         LINE#         168
  C:03EEH         LINE#         169
  C:03F0H         LINE#         171
  C:03F0H         LINE#         172
  C:03F5H         LINE#         173
  C:03FEH         LINE#         174
  C:03FEH         LINE#         175
  C:0406H         LINE#         176
  C:0406H         LINE#         177
  C:0410H         LINE#         178
  C:0413H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2023  16:25:30  PAGE 9


  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0414H         LINE#         189
  C:0418H         LINE#         190
  C:0418H         LINE#         192
  C:041BH         LINE#         193
  C:0423H         LINE#         194
  C:0423H         LINE#         195
  C:0439H         LINE#         196
  C:043FH         LINE#         197
  C:043FH         LINE#         198
  C:0441H         LINE#         199
  C:0443H         LINE#         201
  C:0443H         LINE#         202
  C:0449H         LINE#         203
  C:0449H         LINE#         204
  C:044CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044DH         LINE#         215
  C:0451H         LINE#         216
  C:0451H         LINE#         218
  C:0454H         LINE#         219
  C:045CH         LINE#         220
  C:045CH         LINE#         221
  C:0481H         LINE#         222
  C:0484H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0185H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01C4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
