BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/17/2023  14:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLE
>> WARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?MAIN
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?MAIN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0297H     UNIT         ?PR?TIMESET?MAIN
            CODE    02A5H     00EAH     UNIT         ?PR?DS1302_SETTIME?MAIN
            CODE    038FH     0094H     UNIT         ?C?LIB_CODE
            CODE    0423H     008DH     UNIT         ?PR?DS1302_GETTIME?MAIN
            CODE    04B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    053CH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    05ACH     0060H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    060CH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    0669H     004BH     UNIT         ?PR?_DS1302_READBYTE?MAIN
            CODE    06B4H     0040H     UNIT         ?PR?KEY?MAIN
            CODE    06F4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    072EH     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0767H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    07A0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    07D8H     0033H     UNIT         ?PR?_LCD_POW?MAIN
            CODE    080BH     002EH     UNIT         ?CO?MAIN
            CODE    0839H     002BH     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    0864H     0029H     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    088DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    08ABH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    08C4H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 2


            CODE    08DBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    08F1H     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0905H     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    0914H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    091EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    0928H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?DS1302_SETTIME?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN          -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWSTRING?MAIN            0015H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN             -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?DS1302_SETTIME?MAIN             -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?_DS1302_WRITEBYTE?MAIN          0015H    0002H

?PR?KEY?MAIN                        -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?TIMESHOW?MAIN                   -----    -----
  +--> ?PR?DS1302_GETTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 3


  +--> ?PR?_LCD_SHOWNUM?MAIN

?PR?DS1302_GETTIME?MAIN             -----    -----
  +--> ?PR?_DS1302_READBYTE?MAIN

?PR?_LCD_SHOWNUM?MAIN               0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_POW?MAIN                   001AH    0004H

?PR?TIMESET?MAIN                    -----    -----
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A5H         PUBLIC        DS1302_SetTime
  C:072EH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0914H         PUBLIC        _LCD_WriteCommand
  C:0870H         PUBLIC        _LCD_ShowNum
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:000AH         PUBLIC        TimeSetSelect
  C:07A0H         PUBLIC        _LCD_ShowBinNum
  C:090BH         PUBLIC        LCD_Delay
  D:000BH         PUBLIC        MODE
  C:053CH         PUBLIC        main
  C:06B4H         PUBLIC        Key
  C:08C4H         PUBLIC        Timer0_Init
  D:000CH         PUBLIC        TimeSetFlashFlag
  C:0767H         PUBLIC        _LCD_ShowHexNum
  C:05ACH         PUBLIC        TimeShow
  D:0089H         PUBLIC        TMOD
  C:08A1H         PUBLIC        _LCD_WriteData
  C:000EH         PUBLIC        TimeSet
  B:00A0H.7       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        DS1302_CE
  B:00A8H.1       PUBLIC        ET0
  C:08F1H         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 4


  D:000DH         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  C:0841H         PUBLIC        _LCD_ShowString
  C:0669H         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:0003H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        DS1302_IO
  C:091EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  D:0014H         PUBLIC        KeyNum
  B:00A0H.5       PUBLIC        LCD_RW
  C:0612H         PUBLIC        _DS1302_WriteByte
  C:08DBH         PUBLIC        _LCD_SetCursor
  C:06F4H         PUBLIC        _LCD_ShowSignedNum
  C:07E4H         PUBLIC        _LCD_Pow
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:08AFH         PUBLIC        _Delay
  C:0423H         PUBLIC        DS1302_GetTime
  -------         PROC          MAIN
  C:053CH         LINE#         188
  C:053CH         LINE#         189
  C:053CH         LINE#         190
  C:053FH         LINE#         191
  C:0542H         LINE#         192
  C:0545H         LINE#         195
  C:0552H         LINE#         196
  C:055FH         LINE#         197
  C:0562H         LINE#         198
  C:0562H         LINE#         199
  C:0562H         LINE#         200
  C:0567H         LINE#         201
  C:056CH         LINE#         202
  C:056CH         LINE#         203
  C:0575H         LINE#         204
  C:057AH         LINE#         205
  C:057AH         LINE#         206
  C:057DH         LINE#         207
  C:0580H         LINE#         208
  C:0580H         LINE#         209
  C:0580H         LINE#         210
  C:0588H         LINE#         211
  C:0588H         LINE#         212
  C:0588H         LINE#         213
  C:058BH         LINE#         214
  C:0598H         LINE#         215
  C:059AH         LINE#         216
  C:059AH         LINE#         217
  C:059DH         LINE#         218
  C:05AAH         LINE#         219
  -------         ENDPROC       MAIN
  -------         PROC          TIMESHOW
  C:05ACH         LINE#         229
  C:05ACH         LINE#         230
  C:05ACH         LINE#         231
  C:05AFH         LINE#         232
  C:05B2H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 5


  C:05C1H         LINE#         234
  C:05D0H         LINE#         235
  C:05DFH         LINE#         236
  C:05EEH         LINE#         237
  C:05FDH         LINE#         238
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         246
  C:000EH         LINE#         247
  C:000EH         LINE#         248
  C:0013H         LINE#         249
  C:0013H         LINE#         250
  C:0015H         LINE#         251
  C:001EH         LINE#         252
  C:001EH         LINE#         253
  C:0027H         LINE#         254
  C:0027H         LINE#         255
  C:002DH         LINE#         257
  C:0037H         LINE#         258
  C:0041H         LINE#         259
  C:006AH         LINE#         260
  C:006AH         LINE#         261
  C:0071H         LINE#         262
  C:0073H         LINE#         263
  C:008AH         LINE#         264
  C:008AH         LINE#         265
  C:0091H         LINE#         266
  C:0093H         LINE#         267
  C:0098H         LINE#         268
  C:0098H         LINE#         269
  C:009EH         LINE#         270
  C:009EH         LINE#         271
  C:00A5H         LINE#         272
  C:00A7H         LINE#         274
  C:00A7H         LINE#         275
  C:00B1H         LINE#         276
  C:00B1H         LINE#         277
  C:00B1H         LINE#         278
  C:00BBH         LINE#         279
  C:00C5H         LINE#         280
  C:00CFH         LINE#         281
  C:00D9H         LINE#         282
  C:00D9H         LINE#         283
  C:00E2H         LINE#         284
  C:00E2H         LINE#         285
  C:00E8H         LINE#         287
  C:00F2H         LINE#         289
  C:00F9H         LINE#         290
  C:0122H         LINE#         291
  C:0122H         LINE#         292
  C:0129H         LINE#         293
  C:0130H         LINE#         294
  C:0132H         LINE#         295
  C:0149H         LINE#         296
  C:0149H         LINE#         297
  C:0150H         LINE#         298
  C:0157H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 6


  C:0159H         LINE#         300
  C:015FH         LINE#         301
  C:015FH         LINE#         302
  C:0165H         LINE#         303
  C:0165H         LINE#         304
  C:016CH         LINE#         305
  C:0173H         LINE#         306
  C:0175H         LINE#         308
  C:0175H         LINE#         309
  C:017CH         LINE#         310
  C:0186H         LINE#         311
  C:0186H         LINE#         312
  C:0186H         LINE#         313
  C:0190H         LINE#         314
  C:019AH         LINE#         315
  C:01A4H         LINE#         316
  C:01ABH         LINE#         317
  C:01ABH         LINE#         320
  C:01B4H         LINE#         321
  C:01B4H         LINE#         322
  C:01B9H         LINE#         323
  C:01BBH         LINE#         325
  C:01BBH         LINE#         326
  C:01BEH         LINE#         327
  C:01BEH         LINE#         328
  C:01C8H         LINE#         329
  C:01C8H         LINE#         330
  C:01CDH         LINE#         331
  C:01CFH         LINE#         333
  C:01CFH         LINE#         334
  C:01DEH         LINE#         335
  C:01DEH         LINE#         336
  C:01E8H         LINE#         337
  C:01E8H         LINE#         338
  C:01F5H         LINE#         339
  C:01F7H         LINE#         341
  C:01F7H         LINE#         342
  C:0206H         LINE#         343
  C:0206H         LINE#         344
  C:0210H         LINE#         345
  C:0210H         LINE#         346
  C:021DH         LINE#         347
  C:021FH         LINE#         349
  C:021FH         LINE#         350
  C:022EH         LINE#         351
  C:022EH         LINE#         352
  C:0238H         LINE#         353
  C:0238H         LINE#         354
  C:0245H         LINE#         355
  C:0247H         LINE#         357
  C:0247H         LINE#         358
  C:0256H         LINE#         359
  C:0256H         LINE#         360
  C:0260H         LINE#         361
  C:0260H         LINE#         362
  C:026DH         LINE#         363
  C:026FH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 7


  C:026FH         LINE#         366
  C:027EH         LINE#         367
  C:027EH         LINE#         368
  C:0288H         LINE#         369
  C:0288H         LINE#         370
  C:0295H         LINE#         371
  C:0295H         LINE#         373
  C:0295H         LINE#         374
  C:02A4H         LINE#         375
  C:02A4H         LINE#         376
  -------         ENDPROC       TIMESET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:072EH         LINE#         383
  C:0737H         LINE#         387
  C:073AH         LINE#         388
  C:073DH         LINE#         390
  C:0745H         LINE#         391
  C:074EH         LINE#         392
  C:074EH         LINE#         393
  C:0754H         LINE#         394
  C:0760H         LINE#         395
  C:0760H         LINE#         396
  -------         ENDPROC       TIMER0_ROUTINE
  C:08ABH         SYMBOL        L?0181
  -------         PROC          L?0180
  -------         ENDPROC       L?0180
  C:08ABH         SYMBOL        L?0181
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08AFH         LINE#         403
  C:08AFH         LINE#         404
  C:08AFH         LINE#         406
  C:08B9H         LINE#         407
  C:08B9H         LINE#         408
  C:08BBH         LINE#         409
  C:08BDH         LINE#         411
  C:08BDH         LINE#         412
  C:08BFH         LINE#         413
  C:08C1H         LINE#         414
  C:08C3H         LINE#         415
  -------         ENDPROC       _DELAY
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         422
  C:0003H         LINE#         423
  C:0003H         LINE#         424
  C:0005H         LINE#         425
  C:0007H         LINE#         426
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 8


  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0015H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0612H         LINE#         434
  C:0618H         LINE#         435
  C:0618H         LINE#         437
  C:061AH         LINE#         438
  C:061CH         LINE#         439
  C:061CH         LINE#         440
  C:0637H         LINE#         441
  C:0639H         LINE#         442
  C:063BH         LINE#         443
  C:063FH         LINE#         444
  C:0641H         LINE#         445
  C:0641H         LINE#         446
  C:065EH         LINE#         447
  C:0660H         LINE#         448
  C:0662H         LINE#         449
  C:0666H         LINE#         450
  C:0668H         LINE#         451
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0669H         LINE#         458
  C:066BH         LINE#         459
  C:066BH         LINE#         460
  C:066DH         LINE#         461
  C:066FH         LINE#         462
  C:0670H         LINE#         463
  C:0670H         LINE#         464
  C:068BH         LINE#         466
  C:068DH         LINE#         467
  C:068FH         LINE#         468
  C:0693H         LINE#         469
  C:0695H         LINE#         470
  C:0695H         LINE#         472
  C:0697H         LINE#         473
  C:0699H         LINE#         474
  C:069CH         LINE#         475
  C:06A9H         LINE#         476
  C:06ADH         LINE#         477
  C:06AFH         LINE#         478
  C:06B1H         LINE#         479
  C:06B3H         LINE#         480
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02A5H         LINE#         487
  C:02A5H         LINE#         488
  C:02A5H         LINE#         489
  C:02ADH         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 9


  C:02C6H         LINE#         491
  C:02E1H         LINE#         492
  C:0302H         LINE#         493
  C:0323H         LINE#         494
  C:0344H         LINE#         495
  C:0365H         LINE#         496
  C:0386H         LINE#         497
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_GETTIME
  -------         DO            
  D:0007H         SYMBOL        RetvalTemp
  -------         ENDDO         
  C:0423H         LINE#         505
  C:0423H         LINE#         506
  C:0423H         LINE#         509
  C:0428H         LINE#         510
  C:0437H         LINE#         511
  C:043CH         LINE#         512
  C:044BH         LINE#         513
  C:0450H         LINE#         514
  C:045FH         LINE#         515
  C:0464H         LINE#         516
  C:0473H         LINE#         517
  C:0478H         LINE#         518
  C:0487H         LINE#         519
  C:048CH         LINE#         520
  C:049BH         LINE#         521
  C:04A0H         LINE#         522
  C:04AFH         LINE#         523
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          TIMER0_INIT
  C:08C4H         LINE#         529
  C:08C4H         LINE#         530
  C:08C4H         LINE#         532
  C:08C7H         LINE#         533
  C:08CAH         LINE#         535
  C:08CCH         LINE#         536
  C:08CEH         LINE#         538
  C:08D1H         LINE#         539
  C:08D4H         LINE#         541
  C:08D6H         LINE#         542
  C:08D8H         LINE#         543
  C:08DAH         LINE#         544
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06B4H         LINE#         550
  C:06B4H         LINE#         551
  C:06B4H         LINE#         552
  C:06B6H         LINE#         553
  C:06B9H         LINE#         554
  C:06B9H         LINE#         555
  C:06BFH         LINE#         556
  C:06C2H         LINE#         557
  C:06C5H         LINE#         558
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 10


  C:06C7H         LINE#         559
  C:06C7H         LINE#         560
  C:06CAH         LINE#         561
  C:06CAH         LINE#         562
  C:06CDH         LINE#         563
  C:06D0H         LINE#         564
  C:06D3H         LINE#         565
  C:06D5H         LINE#         566
  C:06D5H         LINE#         567
  C:06D8H         LINE#         568
  C:06D8H         LINE#         569
  C:06DBH         LINE#         570
  C:06DEH         LINE#         571
  C:06E1H         LINE#         572
  C:06E3H         LINE#         573
  C:06E3H         LINE#         574
  C:06E6H         LINE#         575
  C:06E6H         LINE#         576
  C:06E9H         LINE#         577
  C:06ECH         LINE#         578
  C:06EFH         LINE#         579
  C:06F1H         LINE#         580
  C:06F1H         LINE#         581
  C:06F3H         LINE#         582
  -------         ENDPROC       KEY
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090BH         LINE#         588
  C:090BH         LINE#         589
  C:090BH         LINE#         592
  C:090DH         LINE#         593
  C:090FH         LINE#         595
  C:090FH         LINE#         596
  C:0911H         LINE#         597
  C:0913H         LINE#         598
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0914H         LINE#         605
  C:0914H         LINE#         606
  C:0914H         LINE#         607
  C:0916H         LINE#         608
  C:0916H         LINE#         609
  C:0916H         LINE#         610
  C:0916H         LINE#         611
  C:0919H         LINE#         612
  C:091BH         LINE#         613
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 11


  C:08A1H         LINE#         621
  C:08A1H         LINE#         622
  C:08A1H         LINE#         623
  C:08A3H         LINE#         624
  C:08A3H         LINE#         625
  C:08A3H         LINE#         626
  C:08A3H         LINE#         627
  C:08A6H         LINE#         628
  C:08A8H         LINE#         629
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:08DBH         LINE#         637
  C:08DDH         LINE#         638
  C:08DDH         LINE#         639
  C:08E0H         LINE#         640
  C:08E0H         LINE#         641
  C:08E2H         LINE#         642
  C:08E4H         LINE#         643
  C:08E7H         LINE#         644
  C:08E7H         LINE#         645
  C:08F0H         LINE#         646
  C:08F0H         LINE#         647
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:08F1H         LINE#         653
  C:08F1H         LINE#         654
  C:08F1H         LINE#         655
  C:08F6H         LINE#         656
  C:08FBH         LINE#         657
  C:0900H         LINE#         658
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:091EH         LINE#         667
  C:0920H         LINE#         668
  C:0920H         LINE#         669
  C:0923H         LINE#         670
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0841H         LINE#         680
  C:0847H         LINE#         681
  C:0847H         LINE#         683
  C:084AH         LINE#         684
  C:085DH         LINE#         685
  C:085DH         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 12


  C:0860H         LINE#         687
  C:0863H         LINE#         688
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07DAH         SYMBOL        L?0179
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  C:07DAH         SYMBOL        L?0179
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07E4H         LINE#         692
  C:07ECH         LINE#         693
  C:07ECH         LINE#         695
  C:07F0H         LINE#         696
  C:0800H         LINE#         697
  C:0800H         LINE#         698
  C:0807H         LINE#         699
  C:080AH         LINE#         700
  C:080AH         LINE#         701
  -------         ENDPROC       _LCD_POW
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0870H         LINE#         710
  C:0874H         LINE#         711
  C:0874H         LINE#         713
  C:0877H         LINE#         714
  C:087FH         LINE#         715
  C:087FH         LINE#         716
  C:0889H         LINE#         717
  C:088CH         LINE#         718
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0023H         SYMBOL        Number1
  -------         ENDDO         
  C:06F4H         LINE#         727
  C:06F4H         LINE#         728
  C:06F4H         LINE#         731
  C:06F7H         LINE#         732
  C:06FFH         LINE#         733
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 13


  C:06FFH         LINE#         734
  C:0704H         LINE#         735
  C:0708H         LINE#         736
  C:070AH         LINE#         738
  C:070AH         LINE#         739
  C:070FH         LINE#         740
  C:0718H         LINE#         741
  C:0718H         LINE#         742
  C:0720H         LINE#         743
  C:0720H         LINE#         744
  C:072AH         LINE#         745
  C:072DH         LINE#         746
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0767H         LINE#         755
  C:076BH         LINE#         759
  C:076BH         LINE#         761
  C:076EH         LINE#         762
  C:0776H         LINE#         763
  C:0776H         LINE#         764
  C:078CH         LINE#         765
  C:0792H         LINE#         766
  C:0792H         LINE#         767
  C:0794H         LINE#         768
  C:0796H         LINE#         770
  C:0796H         LINE#         771
  C:079CH         LINE#         772
  C:079CH         LINE#         773
  C:079FH         LINE#         774
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07A0H         LINE#         783
  C:07A4H         LINE#         787
  C:07A4H         LINE#         789
  C:07A7H         LINE#         790
  C:07AFH         LINE#         791
  C:07AFH         LINE#         792
  C:07D4H         LINE#         793
  C:07D7H         LINE#         794
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  14:48:47  PAGE 14


  -------         MODULE        ?C?CLDOPTR
  C:038FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03BCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03CEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2351
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
