BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/14/2023  19:46:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0074H     0026H     UNIT         ?PR?_MATRIXLEDSHOWCOLUMN?MAIN
            CODE    009AH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLEDSHOWCOLUMN?MAIN

?PR?_MATRIXLEDSHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2023  19:46:10  PAGE 2


  C:0047H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:0078H         PUBLIC        _MatrixLEDShowColumn
  B:00B0H.4       PUBLIC        SER
  C:009AH         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:000EH         LINE#         16
  C:0013H         LINE#         17
  C:001CH         LINE#         18
  C:0025H         LINE#         19
  C:002EH         LINE#         20
  C:0033H         LINE#         21
  C:003CH         LINE#         22
  C:0045H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:0049H         LINE#         33
  C:004BH         LINE#         34
  C:004BH         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:006BH         LINE#         38
  C:006FH         LINE#         39
  C:0071H         LINE#         40
  C:0073H         LINE#         41
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _MATRIXLEDSHOWCOLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        da
  C:0078H         LINE#         48
  C:007AH         LINE#         49
  C:007AH         LINE#         50
  C:007FH         LINE#         51
  C:008FH         LINE#         52
  C:0096H         LINE#         53
  C:0099H         LINE#         54
  -------         ENDPROC       _MATRIXLEDSHOWCOLUMN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/14/2023  19:46:10  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         60
  C:009AH         LINE#         61
  C:009AH         LINE#         63
  C:00A4H         LINE#         64
  C:00A4H         LINE#         65
  C:00A6H         LINE#         66
  C:00A8H         LINE#         68
  C:00A8H         LINE#         69
  C:00AAH         LINE#         70
  C:00ACH         LINE#         71
  C:00AEH         LINE#         72
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
