BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2023  16:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?UART_ROUTINE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0017H     UNIT         ?PR?UARTINIT_4800?MAIN
            CODE    003DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0052H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0060H     000CH     UNIT         ?C_C51STARTUP
            CODE    006CH     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  16:30:10  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0052H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:006CH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        UartInit_4800
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:006CH         LINE#         4
  C:006CH         LINE#         5
  C:006CH         LINE#         6
  C:006EH         LINE#         7
  C:0071H         LINE#         8
  C:0073H         LINE#         9
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UARTINIT_4800
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0029H         LINE#         14
  C:002CH         LINE#         15
  C:002FH         LINE#         16
  C:0032H         LINE#         17
  C:0035H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         20
  C:003CH         LINE#         21
  -------         ENDPROC       UARTINIT_4800
  -------         PROC          MAIN
  C:0052H         LINE#         23
  C:0052H         LINE#         24
  C:0052H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0003H         LINE#         30
  C:000CH         LINE#         32
  C:000FH         LINE#         33
  C:000FH         LINE#         34
  C:0014H         LINE#         35
  C:0019H         LINE#         36
  C:001BH         LINE#         37
  C:001BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  16:30:10  PAGE 3


  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003DH         LINE#         3
  C:003DH         LINE#         4
  C:003DH         LINE#         6
  C:0047H         LINE#         7
  C:0047H         LINE#         8
  C:0049H         LINE#         9
  C:004BH         LINE#         11
  C:004BH         LINE#         12
  C:004DH         LINE#         13
  C:004FH         LINE#         14
  C:0051H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
