BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/22/2023  15:08:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0075H     0031H     UNIT         ?CO?MAIN
            CODE    00A6H     002DH     UNIT         ?C?LIB_CODE
            CODE    00D3H     0027H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    00FAH     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0116H     0016H     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    012CH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0140H     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    014FH     000CH     UNIT         ?C_C51STARTUP
            CODE    015BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0165H     000AH     UNIT         ?PR?_LCD_WRITEDATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2023  15:08:51  PAGE 2


?PR?_LCD_WRITECOMMAND?MAIN         -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWSTRING?MAIN           0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN            -----    -----
  +--> ?PR?LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        FAN_IN1
  B:0090H.4       PUBLIC        FAN_IN2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:015BH         PUBLIC        _LCD_WriteCommand
  C:0146H         PUBLIC        LCD_Delay
  C:0003H         PUBLIC        main
  B:00B0H.2       PUBLIC        FAN_Switch
  C:0165H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:012CH         PUBLIC        LCD_Init
  C:00D7H         PUBLIC        _LCD_ShowString
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0116H         PUBLIC        _LCD_SetCursor
  B:00B0H.1       PUBLIC        FAN_OPEN
  C:00FEH         PUBLIC        _Delay
  B:00B0H.0       PUBLIC        FAN_STOP
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  C:0013H         LINE#         27
  C:0013H         LINE#         28
  C:0013H         LINE#         29
  C:0016H         LINE#         30
  C:0016H         LINE#         31
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2023  15:08:51  PAGE 3


  C:0028H         LINE#         35
  C:002AH         LINE#         36
  C:002CH         LINE#         37
  C:0039H         LINE#         38
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         42
  C:0042H         LINE#         43
  C:0045H         LINE#         44
  C:0052H         LINE#         45
  C:0054H         LINE#         46
  C:0056H         LINE#         47
  C:0056H         LINE#         48
  C:0059H         LINE#         49
  C:0059H         LINE#         50
  C:005CH         LINE#         51
  C:005FH         LINE#         52
  C:0062H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0073H         LINE#         56
  C:0073H         LINE#         57
  -------         ENDPROC       MAIN
  C:00FAH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:00FAH         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00FEH         LINE#         59
  C:00FEH         LINE#         60
  C:00FEH         LINE#         62
  C:0108H         LINE#         63
  C:0108H         LINE#         64
  C:0109H         LINE#         65
  C:010AH         LINE#         66
  C:010BH         LINE#         67
  C:010DH         LINE#         68
  C:010FH         LINE#         70
  C:010FH         LINE#         71
  C:0111H         LINE#         72
  C:0113H         LINE#         73
  C:0115H         LINE#         74
  -------         ENDPROC       _DELAY
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0146H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2023  15:08:51  PAGE 4


  C:0146H         LINE#         76
  C:0146H         LINE#         78
  C:0148H         LINE#         79
  C:014AH         LINE#         81
  C:014AH         LINE#         82
  C:014CH         LINE#         83
  C:014EH         LINE#         84
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:015BH         LINE#         85
  C:015BH         LINE#         86
  C:015BH         LINE#         87
  C:015DH         LINE#         88
  C:015DH         LINE#         89
  C:015DH         LINE#         90
  C:015DH         LINE#         91
  C:0160H         LINE#         92
  C:0162H         LINE#         93
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0165H         LINE#         95
  C:0165H         LINE#         96
  C:0165H         LINE#         97
  C:0167H         LINE#         98
  C:0167H         LINE#         99
  C:0167H         LINE#         100
  C:0167H         LINE#         101
  C:016AH         LINE#         102
  C:016CH         LINE#         103
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0116H         LINE#         105
  C:0118H         LINE#         106
  C:0118H         LINE#         107
  C:011BH         LINE#         108
  C:011BH         LINE#         109
  C:011DH         LINE#         110
  C:011FH         LINE#         111
  C:0122H         LINE#         112
  C:0122H         LINE#         113
  C:012BH         LINE#         114
  C:012BH         LINE#         115
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:012CH         LINE#         116
  C:012CH         LINE#         117
  C:012CH         LINE#         118
  C:0131H         LINE#         119
  C:0136H         LINE#         120
  C:013BH         LINE#         121
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2023  15:08:51  PAGE 5


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00D7H         LINE#         123
  C:00DDH         LINE#         124
  C:00DDH         LINE#         126
  C:00E0H         LINE#         127
  C:00F3H         LINE#         128
  C:00F3H         LINE#         129
  C:00F6H         LINE#         130
  C:00F9H         LINE#         131
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:00A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=12.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
