BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/21/2023  09:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \I2C.obj, .\Objects\AT24C02.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0003H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F0H     UNIT         ?PR?MAIN?MAIN
            CODE    00F3H     0094H     UNIT         ?C?LIB_CODE
            CODE    0187H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01E8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0222H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    025BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0293H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02F6H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    031FH     0027H     UNIT         ?CO?MAIN
            CODE    0346H     0024H     UNIT         ?PR?_AT24C01_WRITEBYTE?AT24C02
            CODE    036AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    038DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03ABH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03C9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03E6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03FCH     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 2


            CODE    0411H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0425H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0434H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0441H     000CH     UNIT         ?C_C51STARTUP
            CODE    044DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0457H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0461H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    046AH     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    0473H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C01_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H

?PR?KEY?KEY                            -----    -----      0008H    0001H
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 3


?PR?_AT24C01_WRITEBYTE?AT24C02         -----    -----      0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:001DH         PUBLIC        Num
  D:001FH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0013H         LINE#         19
  C:0021H         LINE#         20
  C:0021H         LINE#         21
  C:0021H         LINE#         22
  C:0026H         LINE#         23
  C:002BH         LINE#         24
  C:002BH         LINE#         25
  C:0033H         LINE#         26
  C:0040H         LINE#         27
  C:0040H         LINE#         28
  C:0045H         LINE#         29
  C:0045H         LINE#         30
  C:004DH         LINE#         31
  C:005BH         LINE#         32
  C:005BH         LINE#         33
  C:0061H         LINE#         34
  C:0061H         LINE#         36
  C:0069H         LINE#         37
  C:0072H         LINE#         38
  C:0079H         LINE#         39
  C:0083H         LINE#         40
  C:008AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 4


  C:0097H         LINE#         42
  C:009EH         LINE#         43
  C:00ABH         LINE#         44
  C:00ABH         LINE#         45
  C:00B4H         LINE#         46
  C:00B4H         LINE#         47
  C:00BDH         LINE#         48
  C:00C7H         LINE#         49
  C:00D4H         LINE#         50
  C:00E2H         LINE#         51
  C:00F0H         LINE#         52
  C:00F0H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03FCH         LINE#         3
  C:03FCH         LINE#         4
  C:03FCH         LINE#         6
  C:0406H         LINE#         7
  C:0406H         LINE#         8
  C:0408H         LINE#         9
  C:040AH         LINE#         11
  C:040AH         LINE#         12
  C:040CH         LINE#         13
  C:040EH         LINE#         14
  C:0410H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0187H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0187H         LINE#         9
  C:0187H         LINE#         10
  C:0187H         LINE#         11
  C:018AH         LINE#         13
  C:01A0H         LINE#         14
  C:01B7H         LINE#         15
  C:01CEH         LINE#         16
  C:01E5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 5


  C:01E7H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044DH         PUBLIC        _LCD_WriteCommand
  C:03C9H         PUBLIC        _LCD_ShowNum
  C:025BH         PUBLIC        _LCD_ShowBinNum
  C:042BH         PUBLIC        LCD_Delay
  C:0222H         PUBLIC        _LCD_ShowHexNum
  C:03A1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0411H         PUBLIC        LCD_Init
  C:036AH         PUBLIC        _LCD_ShowString
  C:0457H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03E6H         PUBLIC        _LCD_SetCursor
  C:01E8H         PUBLIC        _LCD_ShowSignedNum
  C:029FH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:042BH         LINE#         15
  C:042BH         LINE#         16
  C:042BH         LINE#         19
  C:042DH         LINE#         20
  C:042FH         LINE#         22
  C:042FH         LINE#         23
  C:0431H         LINE#         24
  C:0433H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:044DH         LINE#         32
  C:044DH         LINE#         33
  C:044DH         LINE#         34
  C:044FH         LINE#         35
  C:044FH         LINE#         36
  C:044FH         LINE#         37
  C:044FH         LINE#         38
  C:0452H         LINE#         39
  C:0454H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A1H         LINE#         48
  C:03A1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 6


  C:03A1H         LINE#         50
  C:03A3H         LINE#         51
  C:03A3H         LINE#         52
  C:03A3H         LINE#         53
  C:03A3H         LINE#         54
  C:03A6H         LINE#         55
  C:03A8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03E6H         LINE#         65
  C:03E8H         LINE#         66
  C:03E8H         LINE#         67
  C:03EBH         LINE#         68
  C:03EBH         LINE#         69
  C:03EDH         LINE#         70
  C:03EFH         LINE#         71
  C:03F2H         LINE#         72
  C:03F2H         LINE#         73
  C:03FBH         LINE#         74
  C:03FBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0411H         LINE#         82
  C:0411H         LINE#         83
  C:0411H         LINE#         84
  C:0416H         LINE#         85
  C:041BH         LINE#         86
  C:0420H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0457H         LINE#         97
  C:0459H         LINE#         98
  C:0459H         LINE#         99
  C:045CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:036AH         LINE#         110
  C:0370H         LINE#         111
  C:0370H         LINE#         113
  C:0373H         LINE#         114
  C:0386H         LINE#         115
  C:0386H         LINE#         116
  C:0389H         LINE#         117
  C:038CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0295H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 7


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0295H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029FH         LINE#         123
  C:02A7H         LINE#         124
  C:02A7H         LINE#         126
  C:02ABH         LINE#         127
  C:02BBH         LINE#         128
  C:02BBH         LINE#         129
  C:02C2H         LINE#         130
  C:02C5H         LINE#         131
  C:02C5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03C9H         LINE#         142
  C:03CDH         LINE#         143
  C:03CDH         LINE#         145
  C:03D0H         LINE#         146
  C:03D8H         LINE#         147
  C:03D8H         LINE#         148
  C:03E2H         LINE#         149
  C:03E5H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01E8H         LINE#         160
  C:01E8H         LINE#         161
  C:01E8H         LINE#         164
  C:01EBH         LINE#         165
  C:01F3H         LINE#         166
  C:01F3H         LINE#         167
  C:01F8H         LINE#         168
  C:01FCH         LINE#         169
  C:01FEH         LINE#         171
  C:01FEH         LINE#         172
  C:0203H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 8


  C:020CH         LINE#         174
  C:020CH         LINE#         175
  C:0214H         LINE#         176
  C:0214H         LINE#         177
  C:021EH         LINE#         178
  C:0221H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0222H         LINE#         189
  C:0226H         LINE#         190
  C:0226H         LINE#         192
  C:0229H         LINE#         193
  C:0231H         LINE#         194
  C:0231H         LINE#         195
  C:0247H         LINE#         196
  C:024DH         LINE#         197
  C:024DH         LINE#         198
  C:024FH         LINE#         199
  C:0251H         LINE#         201
  C:0251H         LINE#         202
  C:0257H         LINE#         203
  C:0257H         LINE#         204
  C:025AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:025BH         LINE#         215
  C:025FH         LINE#         216
  C:025FH         LINE#         218
  C:0262H         LINE#         219
  C:026AH         LINE#         220
  C:026AH         LINE#         221
  C:028FH         LINE#         222
  C:0292H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0461H         PUBLIC        I2C_Start
  C:046AH         PUBLIC        I2C_SendAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 9


  C:02F6H         PUBLIC        _I2C_SendByte
  C:0473H         PUBLIC        I2C_Stop
  C:0434H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03ABH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0461H         LINE#         18
  C:0461H         LINE#         19
  C:0461H         LINE#         21
  C:0463H         LINE#         22
  C:0465H         LINE#         23
  C:0467H         LINE#         24
  C:0469H         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0473H         LINE#         32
  C:0473H         LINE#         33
  C:0473H         LINE#         34
  C:0475H         LINE#         35
  C:0477H         LINE#         36
  C:0479H         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02F6H         LINE#         44
  C:02F8H         LINE#         45
  C:02F8H         LINE#         47
  C:02FAH         LINE#         48
  C:02FAH         LINE#         49
  C:0316H         LINE#         50
  C:0318H         LINE#         51
  C:031AH         LINE#         52
  C:031EH         LINE#         53
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:03ABH         LINE#         60
  C:03ABH         LINE#         61
  C:03ABH         LINE#         62
  C:03ADH         LINE#         63
  C:03AFH         LINE#         64
  C:03B0H         LINE#         65
  C:03B0H         LINE#         66
  C:03B2H         LINE#         67
  C:03C2H         LINE#         68
  C:03C4H         LINE#         69
  C:03C8H         LINE#         70
  C:03C8H         LINE#         71
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 10


  C:046AH         LINE#         79
  C:046AH         LINE#         80
  C:046AH         LINE#         81
  C:046EH         LINE#         82
  C:0470H         LINE#         83
  C:0472H         LINE#         84
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0434H         LINE#         92
  C:0434H         LINE#         93
  C:0434H         LINE#         95
  C:0436H         LINE#         96
  C:0438H         LINE#         97
  C:043CH         LINE#         98
  C:043EH         LINE#         99
  C:0440H         LINE#         100
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C6H         PUBLIC        _AT24C02_ReadByte
  C:0346H         PUBLIC        _AT24C01_WriteByte
  -------         PROC          _AT24C01_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0346H         LINE#         19
  C:034CH         LINE#         20
  C:034CH         LINE#         22
  C:034FH         LINE#         23
  C:0354H         LINE#         24
  C:0357H         LINE#         25
  C:035CH         LINE#         26
  C:035FH         LINE#         27
  C:0364H         LINE#         28
  C:0367H         LINE#         29
  -------         ENDPROC       _AT24C01_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:02C6H         LINE#         37
  C:02C8H         LINE#         38
  C:02C8H         LINE#         40
  C:02CBH         LINE#         41
  C:02D0H         LINE#         42
  C:02D3H         LINE#         43
  C:02D8H         LINE#         44
  C:02DBH         LINE#         45
  C:02DEH         LINE#         46
  C:02E3H         LINE#         47
  C:02E6H         LINE#         48
  C:02EBH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2023  09:01:39  PAGE 11


  C:02F0H         LINE#         50
  C:02F3H         LINE#         51
  C:02F5H         LINE#         52
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:00F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0120H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0132H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.1 xdata=0 code=1146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
