BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/19/2023  16:18:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects
>> \I2C.obj, .\Objects\AT24C02.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0001H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         ?DT?KEY?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?KEY?KEY
            CODE    00F8H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    013CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0176H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01AFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    021AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    024AH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0273H     0024H     UNIT         ?PR?_AT24C01_WRITEBYTE?AT24C02
            CODE    0297H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02BAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D8H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    02F6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0313H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 2


            CODE    0329H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    033EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0352H     0010H     UNIT         ?CO?MAIN
            CODE    0362H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0371H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    037EH     000CH     UNIT         ?C_C51STARTUP
            CODE    038AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0394H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    039EH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03A7H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    03B0H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C01_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C01_WRITEBYTE?AT24C02         -----    -----      0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 3


  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F8H         PUBLIC        main
  D:001DH         PUBLIC        Data
  -------         PROC          MAIN
  C:00F8H         LINE#         8
  C:00F8H         LINE#         9
  C:00F8H         LINE#         10
  C:00FBH         LINE#         11
  C:0108H         LINE#         12
  C:0115H         LINE#         13
  C:011EH         LINE#         14
  C:0125H         LINE#         15
  C:012CH         LINE#         16
  C:013AH         LINE#         17
  C:013AH         LINE#         18
  C:013AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0329H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0329H         LINE#         3
  C:0329H         LINE#         4
  C:0329H         LINE#         6
  C:0333H         LINE#         7
  C:0333H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 4


  C:0335H         LINE#         9
  C:0337H         LINE#         11
  C:0337H         LINE#         12
  C:0339H         LINE#         13
  C:033BH         LINE#         14
  C:033DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0097H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:009AH         LINE#         13
  C:00B0H         LINE#         14
  C:00C7H         LINE#         15
  C:00DEH         LINE#         16
  C:00F5H         LINE#         18
  C:00F7H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:038AH         PUBLIC        _LCD_WriteCommand
  C:02F6H         PUBLIC        _LCD_ShowNum
  C:01AFH         PUBLIC        _LCD_ShowBinNum
  C:0368H         PUBLIC        LCD_Delay
  C:0176H         PUBLIC        _LCD_ShowHexNum
  C:02CEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:033EH         PUBLIC        LCD_Init
  C:0297H         PUBLIC        _LCD_ShowString
  C:0394H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0313H         PUBLIC        _LCD_SetCursor
  C:013CH         PUBLIC        _LCD_ShowSignedNum
  C:01F3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 5


  -------         ENDDO         
  C:0368H         LINE#         15
  C:0368H         LINE#         16
  C:0368H         LINE#         19
  C:036AH         LINE#         20
  C:036CH         LINE#         22
  C:036CH         LINE#         23
  C:036EH         LINE#         24
  C:0370H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:038AH         LINE#         32
  C:038AH         LINE#         33
  C:038AH         LINE#         34
  C:038CH         LINE#         35
  C:038CH         LINE#         36
  C:038CH         LINE#         37
  C:038CH         LINE#         38
  C:038FH         LINE#         39
  C:0391H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02CEH         LINE#         48
  C:02CEH         LINE#         49
  C:02CEH         LINE#         50
  C:02D0H         LINE#         51
  C:02D0H         LINE#         52
  C:02D0H         LINE#         53
  C:02D0H         LINE#         54
  C:02D3H         LINE#         55
  C:02D5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0313H         LINE#         65
  C:0315H         LINE#         66
  C:0315H         LINE#         67
  C:0318H         LINE#         68
  C:0318H         LINE#         69
  C:031AH         LINE#         70
  C:031CH         LINE#         71
  C:031FH         LINE#         72
  C:031FH         LINE#         73
  C:0328H         LINE#         74
  C:0328H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033EH         LINE#         82
  C:033EH         LINE#         83
  C:033EH         LINE#         84
  C:0343H         LINE#         85
  C:0348H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 6


  C:034DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0394H         LINE#         97
  C:0396H         LINE#         98
  C:0396H         LINE#         99
  C:0399H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0297H         LINE#         110
  C:029DH         LINE#         111
  C:029DH         LINE#         113
  C:02A0H         LINE#         114
  C:02B3H         LINE#         115
  C:02B3H         LINE#         116
  C:02B6H         LINE#         117
  C:02B9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E9H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01E9H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F3H         LINE#         123
  C:01FBH         LINE#         124
  C:01FBH         LINE#         126
  C:01FFH         LINE#         127
  C:020FH         LINE#         128
  C:020FH         LINE#         129
  C:0216H         LINE#         130
  C:0219H         LINE#         131
  C:0219H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F6H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 7


  C:02FAH         LINE#         143
  C:02FAH         LINE#         145
  C:02FDH         LINE#         146
  C:0305H         LINE#         147
  C:0305H         LINE#         148
  C:030FH         LINE#         149
  C:0312H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:013CH         LINE#         160
  C:013CH         LINE#         161
  C:013CH         LINE#         164
  C:013FH         LINE#         165
  C:0147H         LINE#         166
  C:0147H         LINE#         167
  C:014CH         LINE#         168
  C:0150H         LINE#         169
  C:0152H         LINE#         171
  C:0152H         LINE#         172
  C:0157H         LINE#         173
  C:0160H         LINE#         174
  C:0160H         LINE#         175
  C:0168H         LINE#         176
  C:0168H         LINE#         177
  C:0172H         LINE#         178
  C:0175H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0176H         LINE#         189
  C:017AH         LINE#         190
  C:017AH         LINE#         192
  C:017DH         LINE#         193
  C:0185H         LINE#         194
  C:0185H         LINE#         195
  C:019BH         LINE#         196
  C:01A1H         LINE#         197
  C:01A1H         LINE#         198
  C:01A3H         LINE#         199
  C:01A5H         LINE#         201
  C:01A5H         LINE#         202
  C:01ABH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 8


  C:01ABH         LINE#         204
  C:01AEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AFH         LINE#         215
  C:01B3H         LINE#         216
  C:01B3H         LINE#         218
  C:01B6H         LINE#         219
  C:01BEH         LINE#         220
  C:01BEH         LINE#         221
  C:01E3H         LINE#         222
  C:01E6H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:039EH         PUBLIC        I2C_Start
  C:03A7H         PUBLIC        I2C_SendAck
  C:024AH         PUBLIC        _I2C_SendByte
  C:03B0H         PUBLIC        I2C_Stop
  C:0371H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02D8H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:039EH         LINE#         18
  C:039EH         LINE#         19
  C:039EH         LINE#         21
  C:03A0H         LINE#         22
  C:03A2H         LINE#         23
  C:03A4H         LINE#         24
  C:03A6H         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:03B0H         LINE#         32
  C:03B0H         LINE#         33
  C:03B0H         LINE#         34
  C:03B2H         LINE#         35
  C:03B4H         LINE#         36
  C:03B6H         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:024AH         LINE#         44
  C:024CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 9


  C:024CH         LINE#         47
  C:024EH         LINE#         48
  C:024EH         LINE#         49
  C:026AH         LINE#         50
  C:026CH         LINE#         51
  C:026EH         LINE#         52
  C:0272H         LINE#         53
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:02D8H         LINE#         60
  C:02D8H         LINE#         61
  C:02D8H         LINE#         62
  C:02DAH         LINE#         63
  C:02DCH         LINE#         64
  C:02DDH         LINE#         65
  C:02DDH         LINE#         66
  C:02DFH         LINE#         67
  C:02EFH         LINE#         68
  C:02F1H         LINE#         69
  C:02F5H         LINE#         70
  C:02F5H         LINE#         71
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:03A7H         LINE#         79
  C:03A7H         LINE#         80
  C:03A7H         LINE#         81
  C:03ABH         LINE#         82
  C:03ADH         LINE#         83
  C:03AFH         LINE#         84
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0371H         LINE#         92
  C:0371H         LINE#         93
  C:0371H         LINE#         95
  C:0373H         LINE#         96
  C:0375H         LINE#         97
  C:0379H         LINE#         98
  C:037BH         LINE#         99
  C:037DH         LINE#         100
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021AH         PUBLIC        _AT24C02_ReadByte
  C:0273H         PUBLIC        _AT24C01_WriteByte
  -------         PROC          _AT24C01_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2023  16:18:51  PAGE 10


  C:0273H         LINE#         19
  C:0279H         LINE#         20
  C:0279H         LINE#         22
  C:027CH         LINE#         23
  C:0281H         LINE#         24
  C:0284H         LINE#         25
  C:0289H         LINE#         26
  C:028CH         LINE#         27
  C:0291H         LINE#         28
  C:0294H         LINE#         29
  -------         ENDPROC       _AT24C01_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:021AH         LINE#         37
  C:021CH         LINE#         38
  C:021CH         LINE#         40
  C:021FH         LINE#         41
  C:0224H         LINE#         42
  C:0227H         LINE#         43
  C:022CH         LINE#         44
  C:022FH         LINE#         45
  C:0232H         LINE#         46
  C:0237H         LINE#         47
  C:023AH         LINE#         48
  C:023FH         LINE#         49
  C:0244H         LINE#         50
  C:0247H         LINE#         51
  C:0249H         LINE#         52
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.1 xdata=0 code=951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
