BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/07/2023  18:11:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\04舵机控制 PRINT (.\Listings\04舵机控制.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\04舵机控制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002CH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    00C6H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00EFH     000EH     UNIT         ?PR?DELAY1S?MAIN



OVERLAY MAP OF MODULE:   .\Objects\04舵机控制 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DELAY1S?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\04舵机控制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  18:11:31  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C6H         PUBLIC        main
  C:00DCH         PUBLIC        Timer0_Init
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00EFH         PUBLIC        delay1s
  C:009AH         PUBLIC        Time0_Init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:00EFH         LINE#         19
  C:00EFH         LINE#         20
  C:00EFH         LINE#         22
  C:00F1H         LINE#         23
  C:00F3H         LINE#         24
  C:00FBH         LINE#         25
  C:00FCH         LINE#         26
  -------         ENDPROC       DELAY1S
  -------         PROC          TIMER0_INIT
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00DCH         LINE#         31
  C:00DFH         LINE#         32
  C:00E2H         LINE#         34
  C:00E5H         LINE#         35
  C:00E8H         LINE#         37
  C:00EAH         LINE#         38
  C:00ECH         LINE#         39
  C:00EEH         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIME0_INIT
  C:009AH         LINE#         43
  C:009EH         LINE#         45
  C:00A0H         LINE#         46
  C:00A3H         LINE#         47
  C:00A6H         LINE#         49
  C:00ADH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  18:11:31  PAGE 3


  C:00ADH         LINE#         51
  C:00AFH         LINE#         52
  C:00B1H         LINE#         54
  C:00B1H         LINE#         55
  C:00B3H         LINE#         56
  C:00B3H         LINE#         57
  C:00B5H         LINE#         58
  C:00BCH         LINE#         59
  C:00BCH         LINE#         60
  C:00BFH         LINE#         61
  C:00BFH         LINE#         62
  C:00C1H         LINE#         63
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:00C6H         LINE#         64
  C:00C6H         LINE#         65
  C:00C6H         LINE#         66
  C:00C9H         LINE#         67
  C:00C9H         LINE#         68
  C:00C9H         LINE#         70
  C:00CCH         LINE#         71
  C:00CFH         LINE#         72
  C:00D2H         LINE#         73
  C:00D5H         LINE#         74
  C:00D7H         LINE#         75
  C:00DAH         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
