BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/18/2023  09:14:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\Buzzer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         ?DT?_BUZZER500HZ?BUZZER
            DATA    0014H     0002H     UNIT         ?DT?BUZZER
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            DATA    0018H     0001H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0153H     0028H     UNIT         ?PR?_BUZZER500HZ?BUZZER
            CODE    017BH     0024H     UNIT         ?PR?_BUZZER1000HZ?BUZZER
            CODE    019FH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    01C1H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01EDH     000DH     UNIT         ?C_INITSEG
            CODE    01FAH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2023  09:14:19  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER1000HZ?BUZZER

?PR?KEY?KEY                          0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER1000HZ?BUZZER             0016H    0002H
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019FH         PUBLIC        main
  D:0018H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:019FH         LINE#         8
  C:019FH         LINE#         9
  C:019FH         LINE#         10
  C:01A7H         LINE#         11
  C:01A7H         LINE#         12
  C:01A7H         LINE#         13
  C:01ACH         LINE#         14
  C:01B0H         LINE#         15
  C:01B0H         LINE#         17
  C:01B8H         LINE#         19
  C:01BFH         LINE#         20
  C:01BFH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D8H         LINE#         3
  C:01D8H         LINE#         4
  C:01D8H         LINE#         6
  C:01E2H         LINE#         7
  C:01E2H         LINE#         8
  C:01E4H         LINE#         9
  C:01E6H         LINE#         11
  C:01E6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2023  09:14:19  PAGE 3


  C:01E8H         LINE#         13
  C:01EAH         LINE#         14
  C:01ECH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F2H         LINE#         9
  C:00F2H         LINE#         10
  C:00F2H         LINE#         11
  C:00F5H         LINE#         13
  C:010BH         LINE#         14
  C:0122H         LINE#         15
  C:0139H         LINE#         16
  C:0150H         LINE#         18
  C:0152H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00BCH         LINE#         12
  C:00C0H         LINE#         13
  C:00C4H         LINE#         14
  C:00C8H         LINE#         15
  C:00CCH         LINE#         16
  C:00D4H         LINE#         17
  C:00DCH         LINE#         18
  C:00E4H         LINE#         19
  C:00EAH         LINE#         20
  C:00EAH         LINE#         21
  C:00F1H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2023  09:14:19  PAGE 4



  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01C1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01C1H         LINE#         7
  C:01C1H         LINE#         8
  C:01C1H         LINE#         10
  C:01C4H         LINE#         11
  C:01C7H         LINE#         13
  C:01C9H         LINE#         14
  C:01CBH         LINE#         16
  C:01CEH         LINE#         17
  C:01D1H         LINE#         19
  C:01D3H         LINE#         20
  C:01D5H         LINE#         21
  C:01D7H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:017BH         PUBLIC        _Buzzer1000Hz
  C:01FAH         PUBLIC        Buzzer_Delay500us
  C:0153H         PUBLIC        _Buzzer500Hz
  D:0014H         PUBLIC        i
  -------         PROC          _BUZZER500HZ
  D:0012H         SYMBOL        ms
  C:0153H         LINE#         13
  C:0157H         LINE#         14
  C:0157H         LINE#         15
  C:0167H         LINE#         16
  C:0167H         LINE#         17
  C:0169H         LINE#         18
  C:0170H         LINE#         20
  C:017AH         LINE#         21
  -------         ENDPROC       _BUZZER500HZ
  -------         PROC          _BUZZER1000HZ
  D:0016H         SYMBOL        ms
  C:017BH         LINE#         28
  C:017FH         LINE#         29
  C:017FH         LINE#         30
  C:018FH         LINE#         31
  C:018FH         LINE#         32
  C:0191H         LINE#         33
  C:0194H         LINE#         35
  C:019EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2023  09:14:19  PAGE 5


  -------         ENDPROC       _BUZZER1000HZ
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01FAH         LINE#         43
  C:01FAH         LINE#         44
  C:01FAH         LINE#         46
  C:01FBH         LINE#         47
  C:01FDH         LINE#         48
  C:01FFH         LINE#         49
  -------         ENDPROC       BUZZER_DELAY500US
  -------         ENDMOD        BUZZER

Program Size: data=26.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
