BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/17/2023  18:04:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FCH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015DH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0192H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01A9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01BEH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY

?PR?_NIXIE?NIXIE               -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  18:04:59  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                    0015H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015DH         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        i
  -------         PROC          MAIN
  C:015DH         LINE#         8
  C:015DH         LINE#         9
  C:015DH         LINE#         10
  C:0165H         LINE#         11
  C:0165H         LINE#         12
  C:0165H         LINE#         13
  C:016AH         LINE#         14
  C:016EH         LINE#         15
  C:016EH         LINE#         17
  C:017EH         LINE#         18
  C:017EH         LINE#         19
  C:0188H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A9H         LINE#         3
  C:01A9H         LINE#         4
  C:01A9H         LINE#         6
  C:01B3H         LINE#         7
  C:01B3H         LINE#         8
  C:01B5H         LINE#         9
  C:01B7H         LINE#         11
  C:01B7H         LINE#         12
  C:01B9H         LINE#         13
  C:01BBH         LINE#         14
  C:01BDH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  18:04:59  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FCH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00FCH         LINE#         9
  C:00FCH         LINE#         10
  C:00FCH         LINE#         11
  C:00FFH         LINE#         13
  C:0115H         LINE#         14
  C:012CH         LINE#         15
  C:0143H         LINE#         16
  C:015AH         LINE#         18
  C:015CH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00BCH         LINE#         12
  C:00C0H         LINE#         13
  C:00C4H         LINE#         14
  C:00C8H         LINE#         15
  C:00CCH         LINE#         16
  C:00D4H         LINE#         17
  C:00DCH         LINE#         18
  C:00E4H         LINE#         19
  C:00EAH         LINE#         20
  C:00EAH         LINE#         21
  C:00F1H         LINE#         22
  C:00F8H         LINE#         23
  C:00FBH         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0192H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2023  18:04:59  PAGE 4


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0192H         LINE#         7
  C:0192H         LINE#         8
  C:0192H         LINE#         10
  C:0195H         LINE#         11
  C:0198H         LINE#         13
  C:019AH         LINE#         14
  C:019CH         LINE#         16
  C:019FH         LINE#         17
  C:01A2H         LINE#         19
  C:01A4H         LINE#         20
  C:01A6H         LINE#         21
  C:01A8H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=23.0 xdata=0 code=459
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
