BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/15/2023  10:11:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?CO?MAIN
            CODE    004BH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    008BH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00B8H     0022H     UNIT         ?PR?_MATRIXLEDSHOWCOLUMN?MATRIXLED
            CODE    00DAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00FBH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLEDSHOWCOLUMN?MATRIXLED

?PR?_MATRIXLEDSHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2023  10:11:51  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004BH         PUBLIC        main
  C:0003H         PUBLIC        animation
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:004BH         LINE#         14
  C:004BH         LINE#         15
  C:004BH         LINE#         19
  C:0050H         LINE#         20
  C:0053H         LINE#         21
  C:0053H         LINE#         22
  C:0053H         LINE#         23
  C:0056H         LINE#         24
  C:0056H         LINE#         25
  C:0066H         LINE#         26
  C:006FH         LINE#         27
  C:0071H         LINE#         28
  C:0078H         LINE#         29
  C:0078H         LINE#         30
  C:007BH         LINE#         31
  C:0081H         LINE#         32
  C:0086H         LINE#         33
  C:0089H         LINE#         34
  C:0089H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008BH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00FBH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  C:00B8H         PUBLIC        _MatrixLEDShowColumn
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008BH         LINE#         12
  C:008DH         LINE#         13
  C:008DH         LINE#         15
  C:008FH         LINE#         16
  C:008FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/15/2023  10:11:51  PAGE 3


  C:00ABH         LINE#         18
  C:00ADH         LINE#         19
  C:00AFH         LINE#         20
  C:00B3H         LINE#         21
  C:00B5H         LINE#         22
  C:00B7H         LINE#         23
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLEDSHOWCOLUMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        da
  C:00B8H         LINE#         30
  C:00BAH         LINE#         31
  C:00BAH         LINE#         32
  C:00BFH         LINE#         33
  C:00CFH         LINE#         34
  C:00D6H         LINE#         35
  C:00D9H         LINE#         36
  -------         ENDPROC       _MATRIXLEDSHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:00FBH         LINE#         42
  C:00FBH         LINE#         43
  C:00FBH         LINE#         44
  C:00FDH         LINE#         45
  C:00FFH         LINE#         46
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DAH         LINE#         3
  C:00DAH         LINE#         4
  C:00DAH         LINE#         6
  C:00E4H         LINE#         7
  C:00E4H         LINE#         8
  C:00E6H         LINE#         9
  C:00E8H         LINE#         11
  C:00E8H         LINE#         12
  C:00EAH         LINE#         13
  C:00ECH         LINE#         14
  C:00EEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
