BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/07/2023  17:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0059H     000FH     UNIT         ?PR?END?MAIN
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  17:07:20  PAGE 2


  C:0059H         PUBLIC        end
  C:0044H         PUBLIC        _Delay
  C:0040H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0040H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0044H         LINE#         2
  C:0044H         LINE#         3
  C:0044H         LINE#         5
  C:004EH         LINE#         6
  C:004EH         LINE#         7
  C:0050H         LINE#         8
  C:0052H         LINE#         10
  C:0052H         LINE#         11
  C:0054H         LINE#         12
  C:0056H         LINE#         13
  C:0058H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          END
  C:0059H         LINE#         16
  C:0059H         LINE#         17
  C:0059H         LINE#         18
  C:005CH         LINE#         19
  C:005FH         LINE#         20
  C:0062H         LINE#         21
  -------         ENDPROC       END
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0008H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  C:000BH         LINE#         43
  C:000BH         LINE#         44
  C:0012H         LINE#         45
  C:0015H         LINE#         46
  C:001CH         LINE#         47
  C:001CH         LINE#         48
  C:001CH         LINE#         49
  C:001FH         LINE#         50
  C:001FH         LINE#         51
  C:0021H         LINE#         52
  C:0024H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0029H         LINE#         56
  C:0029H         LINE#         57
  C:002BH         LINE#         58
  C:002EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/07/2023  17:07:20  PAGE 3


  C:0030H         LINE#         60
  C:0030H         LINE#         61
  C:0032H         LINE#         62
  C:0035H         LINE#         63
  C:0038H         LINE#         64
  C:003BH         LINE#         65
  C:003EH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?END?MAIN

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
