BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/13/2023  08:24:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            DATA    0025H     0002H     UNIT         ?DT?_XPT2046_READ?XPT2046
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     005BH     UNIT         ?PR?_XPT2046_READ?XPT2046
            CODE    00F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0165H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    019DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01F3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0211H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    022EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0244H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0259H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    026DH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    027FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    028EH     000CH     UNIT         ?C_C51STARTUP
            CODE    029AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02A4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02AEH     0005H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  08:24:04  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:026DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:026DH         LINE#         4
  C:026DH         LINE#         5
  C:026DH         LINE#         6
  C:0270H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  08:24:04  PAGE 3


  C:027DH         LINE#         8
  C:027DH         LINE#         9
  C:027DH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0244H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0244H         LINE#         3
  C:0244H         LINE#         4
  C:0244H         LINE#         6
  C:024EH         LINE#         7
  C:024EH         LINE#         8
  C:0250H         LINE#         9
  C:0252H         LINE#         11
  C:0252H         LINE#         12
  C:0254H         LINE#         13
  C:0256H         LINE#         14
  C:0258H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:029AH         PUBLIC        _LCD_WriteCommand
  C:0211H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0165H         PUBLIC        _LCD_ShowBinNum
  C:0285H         PUBLIC        LCD_Delay
  C:012CH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0207H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0259H         PUBLIC        LCD_Init
  C:01D0H         PUBLIC        _LCD_ShowString
  C:02A4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:022EH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:00F2H         PUBLIC        _LCD_ShowSignedNum
  C:01A9H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  08:24:04  PAGE 4


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0285H         LINE#         15
  C:0285H         LINE#         16
  C:0285H         LINE#         19
  C:0287H         LINE#         20
  C:0289H         LINE#         22
  C:0289H         LINE#         23
  C:028BH         LINE#         24
  C:028DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:029AH         LINE#         32
  C:029AH         LINE#         33
  C:029AH         LINE#         34
  C:029CH         LINE#         35
  C:029CH         LINE#         36
  C:029CH         LINE#         37
  C:029CH         LINE#         38
  C:029FH         LINE#         39
  C:02A1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0207H         LINE#         48
  C:0207H         LINE#         49
  C:0207H         LINE#         50
  C:0209H         LINE#         51
  C:0209H         LINE#         52
  C:0209H         LINE#         53
  C:0209H         LINE#         54
  C:020CH         LINE#         55
  C:020EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:022EH         LINE#         65
  C:0230H         LINE#         66
  C:0230H         LINE#         67
  C:0233H         LINE#         68
  C:0233H         LINE#         69
  C:0235H         LINE#         70
  C:0237H         LINE#         71
  C:023AH         LINE#         72
  C:023AH         LINE#         73
  C:0243H         LINE#         74
  C:0243H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  08:24:04  PAGE 5


  -------         PROC          LCD_INIT
  C:0259H         LINE#         82
  C:0259H         LINE#         83
  C:0259H         LINE#         84
  C:025EH         LINE#         85
  C:0263H         LINE#         86
  C:0268H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02A4H         LINE#         97
  C:02A6H         LINE#         98
  C:02A6H         LINE#         99
  C:02A9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         110
  C:01D6H         LINE#         111
  C:01D6H         LINE#         113
  C:01D9H         LINE#         114
  C:01ECH         LINE#         115
  C:01ECH         LINE#         116
  C:01EFH         LINE#         117
  C:01F2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:019FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:019FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01A9H         LINE#         123
  C:01B1H         LINE#         124
  C:01B1H         LINE#         126
  C:01B5H         LINE#         127
  C:01C5H         LINE#         128
  C:01C5H         LINE#         129
  C:01CCH         LINE#         130
  C:01CFH         LINE#         131
  C:01CFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  08:24:04  PAGE 6


  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         142
  C:0215H         LINE#         143
  C:0215H         LINE#         145
  C:0218H         LINE#         146
  C:0220H         LINE#         147
  C:0220H         LINE#         148
  C:022AH         LINE#         149
  C:022DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00F2H         LINE#         160
  C:00F2H         LINE#         161
  C:00F2H         LINE#         164
  C:00F5H         LINE#         165
  C:00FDH         LINE#         166
  C:00FDH         LINE#         167
  C:0102H         LINE#         168
  C:0106H         LINE#         169
  C:0108H         LINE#         171
  C:0108H         LINE#         172
  C:010DH         LINE#         173
  C:0116H         LINE#         174
  C:0116H         LINE#         175
  C:011EH         LINE#         176
  C:011EH         LINE#         177
  C:0128H         LINE#         178
  C:012BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:012CH         LINE#         189
  C:0130H         LINE#         190
  C:0130H         LINE#         192
  C:0133H         LINE#         193
  C:013BH         LINE#         194
  C:013BH         LINE#         195
  C:0151H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  08:24:04  PAGE 7


  C:0157H         LINE#         197
  C:0157H         LINE#         198
  C:0159H         LINE#         199
  C:015BH         LINE#         201
  C:015BH         LINE#         202
  C:0161H         LINE#         203
  C:0161H         LINE#         204
  C:0164H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0165H         LINE#         215
  C:0169H         LINE#         216
  C:0169H         LINE#         218
  C:016CH         LINE#         219
  C:0174H         LINE#         220
  C:0174H         LINE#         221
  C:0199H         LINE#         222
  C:019CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        _XPT2046_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.4       PUBLIC        XPT2046_Din
  B:00B0H.7       PUBLIC        XPT2046_Dout
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READ
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0025H         SYMBOL        AD_Value
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         13
  C:0099H         LINE#         14
  C:0099H         LINE#         17
  C:009BH         LINE#         18
  C:009DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  08:24:04  PAGE 8


  C:009FH         LINE#         20
  C:009FH         LINE#         21
  C:00BBH         LINE#         22
  C:00BDH         LINE#         23
  C:00BFH         LINE#         24
  C:00C3H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00CCH         LINE#         28
  C:00CEH         LINE#         29
  C:00D0H         LINE#         30
  C:00D3H         LINE#         31
  C:00E7H         LINE#         32
  C:00EBH         LINE#         33
  C:00EDH         LINE#         34
  C:00F1H         LINE#         35
  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=691
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
