BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/13/2023  11:07:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     0075H     UNIT         ?PR?_XPT2046_READ?XPT2046
            CODE    0181H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01BBH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F4H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    022CH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    025FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0282H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02A0H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02BDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02D3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02FCH     000FH     UNIT         ?CO?MAIN
            CODE    030BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    031AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0326H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0330H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  11:07:33  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READ?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READ?XPT2046              0008H    0003H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  11:07:33  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        AD_Value
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:0097H         LINE#         8
  C:009AH         LINE#         9
  C:00A7H         LINE#         10
  C:00A7H         LINE#         11
  C:00A7H         LINE#         12
  C:00B0H         LINE#         13
  C:00BEH         LINE#         14
  C:00C7H         LINE#         15
  C:00D5H         LINE#         16
  C:00DEH         LINE#         17
  C:00ECH         LINE#         18
  C:00F5H         LINE#         19
  C:0103H         LINE#         20
  C:010AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02D3H         LINE#         3
  C:02D3H         LINE#         4
  C:02D3H         LINE#         6
  C:02DDH         LINE#         7
  C:02DDH         LINE#         8
  C:02DFH         LINE#         9
  C:02E1H         LINE#         11
  C:02E1H         LINE#         12
  C:02E3H         LINE#         13
  C:02E5H         LINE#         14
  C:02E7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  11:07:33  PAGE 4


  C:0326H         PUBLIC        _LCD_WriteCommand
  C:02A0H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F4H         PUBLIC        _LCD_ShowBinNum
  C:0311H         PUBLIC        LCD_Delay
  C:01BBH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0296H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E8H         PUBLIC        LCD_Init
  C:025FH         PUBLIC        _LCD_ShowString
  C:0330H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02BDH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0181H         PUBLIC        _LCD_ShowSignedNum
  C:0238H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0311H         LINE#         15
  C:0311H         LINE#         16
  C:0311H         LINE#         19
  C:0313H         LINE#         20
  C:0315H         LINE#         22
  C:0315H         LINE#         23
  C:0317H         LINE#         24
  C:0319H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0326H         LINE#         32
  C:0326H         LINE#         33
  C:0326H         LINE#         34
  C:0328H         LINE#         35
  C:0328H         LINE#         36
  C:0328H         LINE#         37
  C:0328H         LINE#         38
  C:032BH         LINE#         39
  C:032DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0296H         LINE#         48
  C:0296H         LINE#         49
  C:0296H         LINE#         50
  C:0298H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  11:07:33  PAGE 5


  C:0298H         LINE#         52
  C:0298H         LINE#         53
  C:0298H         LINE#         54
  C:029BH         LINE#         55
  C:029DH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02BDH         LINE#         65
  C:02BFH         LINE#         66
  C:02BFH         LINE#         67
  C:02C2H         LINE#         68
  C:02C2H         LINE#         69
  C:02C4H         LINE#         70
  C:02C6H         LINE#         71
  C:02C9H         LINE#         72
  C:02C9H         LINE#         73
  C:02D2H         LINE#         74
  C:02D2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E8H         LINE#         82
  C:02E8H         LINE#         83
  C:02E8H         LINE#         84
  C:02EDH         LINE#         85
  C:02F2H         LINE#         86
  C:02F7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0330H         LINE#         97
  C:0332H         LINE#         98
  C:0332H         LINE#         99
  C:0335H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:025FH         LINE#         110
  C:0265H         LINE#         111
  C:0265H         LINE#         113
  C:0268H         LINE#         114
  C:027BH         LINE#         115
  C:027BH         LINE#         116
  C:027EH         LINE#         117
  C:0281H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:022EH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  11:07:33  PAGE 6


  C:022EH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0238H         LINE#         123
  C:0240H         LINE#         124
  C:0240H         LINE#         126
  C:0244H         LINE#         127
  C:0254H         LINE#         128
  C:0254H         LINE#         129
  C:025BH         LINE#         130
  C:025EH         LINE#         131
  C:025EH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A0H         LINE#         142
  C:02A4H         LINE#         143
  C:02A4H         LINE#         145
  C:02A7H         LINE#         146
  C:02AFH         LINE#         147
  C:02AFH         LINE#         148
  C:02B9H         LINE#         149
  C:02BCH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0181H         LINE#         160
  C:0181H         LINE#         161
  C:0181H         LINE#         164
  C:0184H         LINE#         165
  C:018CH         LINE#         166
  C:018CH         LINE#         167
  C:0191H         LINE#         168
  C:0195H         LINE#         169
  C:0197H         LINE#         171
  C:0197H         LINE#         172
  C:019CH         LINE#         173
  C:01A5H         LINE#         174
  C:01A5H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  11:07:33  PAGE 7


  C:01ADH         LINE#         176
  C:01ADH         LINE#         177
  C:01B7H         LINE#         178
  C:01BAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BBH         LINE#         189
  C:01BFH         LINE#         190
  C:01BFH         LINE#         192
  C:01C2H         LINE#         193
  C:01CAH         LINE#         194
  C:01CAH         LINE#         195
  C:01E0H         LINE#         196
  C:01E6H         LINE#         197
  C:01E6H         LINE#         198
  C:01E8H         LINE#         199
  C:01EAH         LINE#         201
  C:01EAH         LINE#         202
  C:01F0H         LINE#         203
  C:01F0H         LINE#         204
  C:01F3H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         215
  C:01F8H         LINE#         216
  C:01F8H         LINE#         218
  C:01FBH         LINE#         219
  C:0203H         LINE#         220
  C:0203H         LINE#         221
  C:0228H         LINE#         222
  C:022BH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/13/2023  11:07:33  PAGE 8


  D:00B8H         PUBLIC        IP
  C:010CH         PUBLIC        _XPT2046_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.4       PUBLIC        XPT2046_Din
  B:00B0H.7       PUBLIC        XPT2046_Dout
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_READ
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        AD_Value
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:010EH         LINE#         15
  C:0113H         LINE#         17
  C:0115H         LINE#         18
  C:0117H         LINE#         19
  C:0118H         LINE#         20
  C:0118H         LINE#         21
  C:0133H         LINE#         22
  C:0135H         LINE#         23
  C:0137H         LINE#         24
  C:013BH         LINE#         25
  C:0142H         LINE#         26
  C:0144H         LINE#         27
  C:0144H         LINE#         28
  C:0146H         LINE#         29
  C:0148H         LINE#         30
  C:014BH         LINE#         31
  C:015FH         LINE#         32
  C:0163H         LINE#         33
  C:0165H         LINE#         34
  C:016AH         LINE#         36
  C:0170H         LINE#         39
  C:0180H         LINE#         40
  -------         ENDPROC       _XPT2046_READ
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=826
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
