BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2023  09:17:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)
>>  DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?MAIN
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0181H     0079H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01FAH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0260H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0299H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02C9H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02F2H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0319H     0024H     UNIT         ?PR?_AT24C01_WRITEBYTE?AT24C02
            CODE    033DH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    035BH     001DH     UNIT         ?C_INITSEG
            CODE    0378H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0393H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03AAH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03C0H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 2


            CODE    03D5H     000DH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03E2H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    03EBH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03F4H     0009H     UNIT         ?PR?I2C_SENDACK?I2C
            CODE    03FDH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C01_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C01_WRITEBYTE?AT24C02         -----    -----      002DH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_RECEIVEACK?I2C                 0020H.0  0000H.1    -----    -----

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      002DH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_SENDACK?I2C                    0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        Timer0_Routine
  D:0025H         PUBLIC        Sec
  D:0026H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0027H         PUBLIC        MiniSec
  D:0028H         PUBLIC        RunFlag
  C:02F2H         PUBLIC        Sec_loop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0029H         PUBLIC        Key_Number
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         18
  C:0011H         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0016H         LINE#         22
  C:001BH         LINE#         23
  C:001BH         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         26
  C:002CH         LINE#         27
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:0033H         LINE#         32
  C:0039H         LINE#         33
  C:0039H         LINE#         34
  C:0043H         LINE#         35
  C:004AH         LINE#         36
  C:0054H         LINE#         37
  C:005BH         LINE#         38
  C:0065H         LINE#         39
  C:006CH         LINE#         40
  C:006CH         LINE#         41
  C:0071H         LINE#         42
  C:0071H         LINE#         43
  C:0078H         LINE#         44
  C:007FH         LINE#         45
  C:0086H         LINE#         46
  C:0086H         LINE#         47
  C:0094H         LINE#         48
  C:00A4H         LINE#         49
  C:00ADH         LINE#         50
  C:00BBH         LINE#         51
  C:00CBH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 4


  C:00D4H         LINE#         53
  C:00E2H         LINE#         54
  C:00F2H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02F2H         LINE#         63
  C:02F2H         LINE#         64
  C:02F2H         LINE#         65
  C:02F6H         LINE#         66
  C:02F6H         LINE#         67
  C:02F8H         LINE#         68
  C:02FFH         LINE#         69
  C:02FFH         LINE#         70
  C:0302H         LINE#         71
  C:0304H         LINE#         72
  C:030AH         LINE#         73
  C:030AH         LINE#         74
  C:030DH         LINE#         75
  C:030FH         LINE#         76
  C:0315H         LINE#         77
  C:0315H         LINE#         78
  C:0318H         LINE#         79
  C:0318H         LINE#         80
  C:0318H         LINE#         81
  C:0318H         LINE#         82
  C:0318H         LINE#         83
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0021H         SYMBOL        T0Count1
  D:0023H         SYMBOL        T0Count2
  -------         ENDDO         
  C:0181H         LINE#         84
  C:019EH         LINE#         87
  C:01A1H         LINE#         88
  C:01A4H         LINE#         89
  C:01ACH         LINE#         90
  C:01B4H         LINE#         91
  C:01BFH         LINE#         92
  C:01BFH         LINE#         93
  C:01C5H         LINE#         94
  C:01C8H         LINE#         95
  C:01C8H         LINE#         96
  C:01CBH         LINE#         97
  C:01D6H         LINE#         98
  C:01D6H         LINE#         99
  C:01DCH         LINE#         100
  C:01DFH         LINE#         101
  C:01DFH         LINE#         102
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 5


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C0H         LINE#         2
  C:03C0H         LINE#         3
  C:03C0H         LINE#         5
  C:03CAH         LINE#         6
  C:03CAH         LINE#         7
  C:03CCH         LINE#         8
  C:03CEH         LINE#         10
  C:03CEH         LINE#         11
  C:03D0H         LINE#         12
  C:03D2H         LINE#         13
  C:03D4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        KeyNumber
  C:0260H         PUBLIC        Key_Loop
  C:03FDH         PUBLIC        Key
  C:03AAH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03FDH         LINE#         9
  C:03FDH         LINE#         10
  C:03FDH         LINE#         11
  C:03FEH         LINE#         12
  C:0400H         LINE#         13
  C:0402H         LINE#         14
  C:0402H         LINE#         15
  -------         ENDPROC       KEY
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:0260H         LINE#         22
  C:0260H         LINE#         23
  C:0260H         LINE#         26
  C:0263H         LINE#         27
  C:0268H         LINE#         28
  C:0271H         LINE#         29
  C:0274H         LINE#         30
  C:027DH         LINE#         31
  C:0280H         LINE#         32
  C:0289H         LINE#         33
  C:028CH         LINE#         34
  C:0295H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 6


  C:0298H         LINE#         36
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03AAH         LINE#         43
  C:03AAH         LINE#         44
  C:03AAH         LINE#         45
  C:03ACH         LINE#         46
  C:03B0H         LINE#         47
  C:03B5H         LINE#         48
  C:03BAH         LINE#         49
  C:03BFH         LINE#         50
  C:03BFH         LINE#         51
  -------         ENDPROC       KEY_GETSTATE
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0009H         PUBLIC        NixieBuf
  C:03E2H         PUBLIC        _Nixie_SetBuf
  C:01FAH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0378H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01FAH         LINE#         11
  C:01FAH         LINE#         12
  C:01FAH         LINE#         13
  C:01FDH         LINE#         14
  C:022AH         LINE#         15
  C:022AH         LINE#         16
  C:022EH         LINE#         17
  C:0232H         LINE#         18
  C:0236H         LINE#         19
  C:023AH         LINE#         20
  C:0242H         LINE#         21
  C:024AH         LINE#         22
  C:0252H         LINE#         23
  C:0258H         LINE#         24
  C:0258H         LINE#         25
  C:025FH         LINE#         26
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03E2H         LINE#         34
  C:03E2H         LINE#         35
  C:03E2H         LINE#         36
  C:03EAH         LINE#         37
  -------         ENDPROC       _NIXIE_SETBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 7


  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0378H         LINE#         44
  C:0378H         LINE#         45
  C:0378H         LINE#         47
  C:0386H         LINE#         48
  C:0388H         LINE#         49
  C:0392H         LINE#         50
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0393H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0393H         LINE#         7
  C:0393H         LINE#         8
  C:0393H         LINE#         10
  C:0396H         LINE#         11
  C:0399H         LINE#         13
  C:039BH         LINE#         14
  C:039DH         LINE#         16
  C:03A0H         LINE#         17
  C:03A3H         LINE#         19
  C:03A5H         LINE#         20
  C:03A7H         LINE#         21
  C:03A9H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0299H         PUBLIC        _AT24C02_ReadByte
  C:0319H         PUBLIC        _AT24C01_WriteByte
  -------         PROC          _AT24C01_WRITEBYTE
  D:002DH         SYMBOL        WordAddress
  D:002EH         SYMBOL        Data
  C:0319H         LINE#         19
  C:031FH         LINE#         20
  C:031FH         LINE#         22
  C:0322H         LINE#         23
  C:0327H         LINE#         24
  C:032AH         LINE#         25
  C:032FH         LINE#         26
  C:0332H         LINE#         27
  C:0337H         LINE#         28
  C:033AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 8


  -------         ENDPROC       _AT24C01_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002DH         SYMBOL        WordAddress
  -------         DO            
  D:002EH         SYMBOL        Data
  -------         ENDDO         
  C:0299H         LINE#         37
  C:029BH         LINE#         38
  C:029BH         LINE#         40
  C:029EH         LINE#         41
  C:02A3H         LINE#         42
  C:02A6H         LINE#         43
  C:02ABH         LINE#         44
  C:02AEH         LINE#         45
  C:02B1H         LINE#         46
  C:02B6H         LINE#         47
  C:02B9H         LINE#         48
  C:02BEH         LINE#         49
  C:02C3H         LINE#         50
  C:02C6H         LINE#         51
  C:02C8H         LINE#         52
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03EBH         PUBLIC        I2C_Start
  C:03F4H         PUBLIC        I2C_SendAck
  C:02C9H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03D5H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:033DH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03EBH         LINE#         18
  C:03EBH         LINE#         19
  C:03EBH         LINE#         21
  C:03EDH         LINE#         22
  C:03EFH         LINE#         23
  C:03F1H         LINE#         24
  C:03F3H         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  C:0009H         LINE#         37
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  09:17:39  PAGE 9


  C:02C9H         LINE#         44
  C:02CBH         LINE#         45
  C:02CBH         LINE#         47
  C:02CDH         LINE#         48
  C:02CDH         LINE#         49
  C:02E9H         LINE#         50
  C:02EBH         LINE#         51
  C:02EDH         LINE#         52
  C:02F1H         LINE#         53
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:033DH         LINE#         60
  C:033DH         LINE#         61
  C:033DH         LINE#         62
  C:033FH         LINE#         63
  C:0341H         LINE#         64
  C:0342H         LINE#         65
  C:0342H         LINE#         66
  C:0344H         LINE#         67
  C:0354H         LINE#         68
  C:0356H         LINE#         69
  C:035AH         LINE#         70
  C:035AH         LINE#         71
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        AckBit
  C:03F4H         LINE#         79
  C:03F4H         LINE#         80
  C:03F4H         LINE#         81
  C:03F8H         LINE#         82
  C:03FAH         LINE#         83
  C:03FCH         LINE#         84
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:03D5H         LINE#         92
  C:03D5H         LINE#         93
  C:03D5H         LINE#         95
  C:03D7H         LINE#         96
  C:03D9H         LINE#         97
  C:03DDH         LINE#         98
  C:03DFH         LINE#         99
  C:03E1H         LINE#         100
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=46.1 xdata=0 code=1026
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
