BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/22/2023  08:30:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0029H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0191H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01A8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01BDH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2023  08:30:52  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0168H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        T0Count
  -------         ENDDO         
  C:0168H         LINE#         14
  C:016CH         LINE#         18
  C:016FH         LINE#         19
  C:0172H         LINE#         21
  C:017AH         LINE#         22
  C:0183H         LINE#         23
  C:0183H         LINE#         24
  C:0189H         LINE#         25
  C:018CH         LINE#         26
  C:018CH         LINE#         27
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A8H         LINE#         3
  C:01A8H         LINE#         4
  C:01A8H         LINE#         6
  C:01B2H         LINE#         7
  C:01B2H         LINE#         8
  C:01B4H         LINE#         9
  C:01B6H         LINE#         11
  C:01B6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2023  08:30:52  PAGE 3


  C:01B8H         LINE#         13
  C:01BAH         LINE#         14
  C:01BCH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:010AH         LINE#         13
  C:0120H         LINE#         14
  C:0137H         LINE#         15
  C:014EH         LINE#         16
  C:0165H         LINE#         18
  C:0167H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:00C7H         LINE#         11
  C:00C7H         LINE#         12
  C:00CBH         LINE#         13
  C:00CFH         LINE#         14
  C:00D3H         LINE#         15
  C:00D7H         LINE#         16
  C:00DFH         LINE#         17
  C:00E7H         LINE#         18
  C:00EFH         LINE#         19
  C:00F5H         LINE#         20
  C:00F5H         LINE#         21
  C:00FCH         LINE#         22
  C:0103H         LINE#         23
  C:0106H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2023  08:30:52  PAGE 4


  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0191H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0191H         LINE#         7
  C:0191H         LINE#         8
  C:0191H         LINE#         10
  C:0194H         LINE#         11
  C:0197H         LINE#         13
  C:0199H         LINE#         14
  C:019BH         LINE#         16
  C:019EH         LINE#         17
  C:01A1H         LINE#         19
  C:01A3H         LINE#         20
  C:01A5H         LINE#         21
  C:01A7H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=22.0 xdata=0 code=455
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
