BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/24/2023  17:15:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002CH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    00C6H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    00E9H     0019H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0102H     0014H     UNIT         ?PR?INIT_TIMER0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  17:15:56  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00EDH         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:00C6H         PUBLIC        main
  C:0102H         PUBLIC        Init_Timer0
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        Sg90_com
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        compare
  C:009AH         PUBLIC        Timer0_Rountine
  C:00E9H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:00E9H         SYMBOL        L?0020
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00EDH         LINE#         6
  C:00EDH         LINE#         7
  C:00EDH         LINE#         9
  C:00F7H         LINE#         10
  C:00F7H         LINE#         11
  C:00F9H         LINE#         12
  C:00FBH         LINE#         14
  C:00FBH         LINE#         15
  C:00FDH         LINE#         16
  C:00FFH         LINE#         17
  C:0101H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          INIT_TIMER0
  C:0102H         LINE#         19
  C:0102H         LINE#         20
  C:0102H         LINE#         21
  C:0105H         LINE#         22
  C:0108H         LINE#         23
  C:010BH         LINE#         24
  C:010DH         LINE#         25
  C:010FH         LINE#         26
  C:0111H         LINE#         27
  C:0113H         LINE#         28
  C:0115H         LINE#         29
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:00C6H         LINE#         30
  C:00C6H         LINE#         31
  C:00C6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  17:15:56  PAGE 3


  C:00C9H         LINE#         33
  C:00C9H         LINE#         34
  C:00C9H         LINE#         35
  C:00CCH         LINE#         36
  C:00CFH         LINE#         37
  C:00D2H         LINE#         38
  C:00D5H         LINE#         39
  C:00D8H         LINE#         40
  C:00DBH         LINE#         41
  C:00DEH         LINE#         42
  C:00E1H         LINE#         43
  C:00E4H         LINE#         44
  C:00E7H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:009AH         LINE#         47
  C:009EH         LINE#         49
  C:00A1H         LINE#         50
  C:00A4H         LINE#         51
  C:00A6H         LINE#         53
  C:00ADH         LINE#         54
  C:00ADH         LINE#         55
  C:00B4H         LINE#         56
  C:00B4H         LINE#         57
  C:00B6H         LINE#         58
  C:00B8H         LINE#         60
  C:00B8H         LINE#         61
  C:00BAH         LINE#         62
  C:00BAH         LINE#         63
  C:00BCH         LINE#         65
  C:00BCH         LINE#         66
  C:00BFH         LINE#         67
  C:00C1H         LINE#         68
  C:00C1H         LINE#         69
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=277
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
