BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2023  15:49:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    003CH     0011H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  15:49:21  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:003CH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        A1
  B:0090H.2       PUBLIC        B1
  D:0008H         PUBLIC        Speed
  B:0090H.1       PUBLIC        C1
  B:0090H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:000EH         LINE#         19
  C:0013H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0028H         LINE#         23
  C:002DH         LINE#         24
  C:0035H         LINE#         25
  C:003AH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:003CH         LINE#         28
  C:003CH         LINE#         29
  C:003CH         LINE#         31
  C:0042H         LINE#         32
  C:0042H         LINE#         33
  C:0044H         LINE#         34
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:004AH         LINE#         39
  C:004CH         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
