BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/18/2023  10:20:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\projrct PRINT (.\
>> Listings\projrct.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\projrct (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     004EH     UNIT         ?C_INITSEG
            CODE    01D9H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020DH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    023EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0255H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\projrct (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2023  10:20:56  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\projrct (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:020DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:020DH         LINE#         220
  C:020DH         LINE#         221
  C:020DH         LINE#         222
  C:0210H         LINE#         223
  C:0210H         LINE#         224
  C:0210H         LINE#         225
  C:021AH         LINE#         226
  C:021AH         LINE#         227
  C:021CH         LINE#         228
  C:021EH         LINE#         229
  C:022BH         LINE#         230
  C:022DH         LINE#         231
  C:022FH         LINE#         232
  C:0236H         LINE#         233
  C:0238H         LINE#         234
  C:023AH         LINE#         236
  C:023AH         LINE#         237
  C:023CH         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D9H         LINE#         243
  C:01E4H         LINE#         245
  C:01F2H         LINE#         246
  C:01F2H         LINE#         248
  C:01FFH         LINE#         249
  C:0202H         LINE#         250
  C:0204H         LINE#         251
  C:0204H         LINE#         252
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0255H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2023  10:20:56  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0255H         LINE#         3
  C:0255H         LINE#         4
  C:0255H         LINE#         6
  C:025FH         LINE#         7
  C:025FH         LINE#         8
  C:0261H         LINE#         9
  C:0263H         LINE#         11
  C:0263H         LINE#         12
  C:0265H         LINE#         13
  C:0267H         LINE#         14
  C:0269H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:023EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:023EH         LINE#         7
  C:023EH         LINE#         8
  C:023EH         LINE#         10
  C:0241H         LINE#         11
  C:0244H         LINE#         13
  C:0246H         LINE#         14
  C:0248H         LINE#         16
  C:024BH         LINE#         17
  C:024EH         LINE#         19
  C:0250H         LINE#         20
  C:0252H         LINE#         21
  C:0254H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
