BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/12/2023  15:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_ONLYTXD_INIT?UART
            CODE    001AH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    006DH     0017H     UNIT         ?PR?UART_INIT_4800?UART
            CODE    0084H     0017H     UNIT         ?PR?UART_INIT_1200?UART
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A7H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT_1200?UART
  +--> ?PR?_UART_SENDBYTE?UART



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  15:54:46  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:00A7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:00A7H         LINE#         4
  C:00A7H         LINE#         5
  C:00A7H         LINE#         7
  C:00AAH         LINE#         8
  C:00AFH         LINE#         9
  C:00AFH         LINE#         10
  C:00AFH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         16
  C:0043H         LINE#         18
  C:0046H         LINE#         19
  C:0046H         LINE#         20
  C:004BH         LINE#         21
  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0052H         LINE#         24
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:001AH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  C:0003H         PUBLIC        UART_OnlyTxD_Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0084H         PUBLIC        UART_Init_1200
  C:006DH         PUBLIC        UART_Init_4800
  -------         PROC          UART_ONLYTXD_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0012H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/12/2023  15:54:46  PAGE 3


  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  -------         ENDPROC       UART_ONLYTXD_INIT
  -------         PROC          UART_INIT_4800
  C:006DH         LINE#         25
  C:006DH         LINE#         26
  C:006DH         LINE#         27
  C:0070H         LINE#         28
  C:0073H         LINE#         29
  C:0076H         LINE#         30
  C:0079H         LINE#         31
  C:007CH         LINE#         32
  C:007FH         LINE#         33
  C:0081H         LINE#         34
  C:0083H         LINE#         35
  -------         ENDPROC       UART_INIT_4800
  -------         PROC          UART_INIT_1200
  C:0084H         LINE#         42
  C:0084H         LINE#         43
  C:0084H         LINE#         44
  C:0087H         LINE#         45
  C:008AH         LINE#         46
  C:008DH         LINE#         47
  C:0090H         LINE#         48
  C:0093H         LINE#         49
  C:0096H         LINE#         50
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  -------         ENDPROC       UART_INIT_1200
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:001AH         LINE#         59
  C:001AH         LINE#         60
  C:001AH         LINE#         61
  C:001CH         LINE#         62
  C:001FH         LINE#         63
  C:0021H         LINE#         64
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_ONLYTXD_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT_4800?UART

Program Size: data=9.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
