BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/15/2023  09:03:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\PWM.obj, .\Objects\Int0.obj, .\Objects\IR
>> .obj, .\Objects\Timer0.obj, .\Objects\Delay.obj, .\Objects\Motor.obj TO .\Objects\project PRINT (.\Listings\project.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\PWM.obj (PWM)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Motor.obj (MOTOR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     UNIT         ?DT?MOTOR
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014BH     UNIT         ?PR?INT0_ROUNTINE?IR
            CODE    0169H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F5H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0262H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    02C9H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    02F4H     0017H     UNIT         ?PR?TIMER1_PWM_INIT?PWM
            CODE    030BH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    031CH     000DH     UNIT         ?C_INITSEG
            CODE    0329H     000DH     UNIT         ?PR?IR_GETDATAFALG?IR
            CODE    0336H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    0343H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    034EH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    0359H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0362H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0368H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    036EH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0371H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 2


            CODE    0374H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    0377H     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUNTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFALG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_PWM_INIT?PWM

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:001EH         PUBLIC        DisplayNum
  D:001FH         PUBLIC        ICommand
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0262H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0262H         LINE#         6
  C:0262H         LINE#         7
  C:0262H         LINE#         8
  C:0265H         LINE#         9
  C:0268H         LINE#         10
  C:0268H         LINE#         11
  C:0268H         LINE#         12
  C:026EH         LINE#         13
  C:026EH         LINE#         14
  C:0273H         LINE#         15
  C:0278H         LINE#         16
  C:0278H         LINE#         17
  C:027DH         LINE#         18
  C:0280H         LINE#         19
  C:0280H         LINE#         20
  C:0285H         LINE#         21
  C:0285H         LINE#         22
  C:028AH         LINE#         23
  C:028DH         LINE#         24
  C:028DH         LINE#         25
  C:0292H         LINE#         26
  C:0292H         LINE#         27
  C:0297H         LINE#         28
  C:029AH         LINE#         29
  C:029AH         LINE#         30
  C:029FH         LINE#         31
  C:029FH         LINE#         32
  C:02A4H         LINE#         33
  C:02A7H         LINE#         34
  C:02A7H         LINE#         35
  C:02ACH         LINE#         36
  C:02ACH         LINE#         37
  C:02B1H         LINE#         38
  C:02B4H         LINE#         39
  C:02B4H         LINE#         40
  C:02B4H         LINE#         41
  C:02BEH         LINE#         42
  C:02C7H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F5H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01F5H         LINE#         8
  C:01F5H         LINE#         9
  C:01F5H         LINE#         10
  C:0222H         LINE#         11
  C:0222H         LINE#         12
  C:0226H         LINE#         13
  C:022AH         LINE#         14
  C:022EH         LINE#         15
  C:0232H         LINE#         16
  C:023AH         LINE#         17
  C:0242H         LINE#         18
  C:024AH         LINE#         19
  C:0250H         LINE#         20
  C:0250H         LINE#         21
  C:0257H         LINE#         22
  C:025EH         LINE#         23
  C:0261H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:02F4H         PUBLIC        Timer1_PWM_Init
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_PWM_INIT
  C:02F4H         LINE#         2
  C:02F4H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 5


  C:02F4H         LINE#         4
  C:02F7H         LINE#         5
  C:02FAH         LINE#         6
  C:02FDH         LINE#         7
  C:0300H         LINE#         8
  C:0302H         LINE#         9
  C:0304H         LINE#         10
  C:0306H         LINE#         11
  C:0308H         LINE#         12
  C:030AH         LINE#         13
  -------         ENDPROC       TIMER1_PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0343H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0343H         LINE#         2
  C:0343H         LINE#         3
  C:0343H         LINE#         4
  C:0345H         LINE#         5
  C:0347H         LINE#         6
  C:0349H         LINE#         7
  C:034BH         LINE#         8
  C:034DH         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0336H         PUBLIC        IR_GetRepeatFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        IR_Status
  D:00E8H         PUBLIC        P4
  D:0009H         PUBLIC        IR_Time
  D:00A8H         PUBLIC        IE
  C:0362H         PUBLIC        IR_Init
  C:0329H         PUBLIC        IR_GetDataFalg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 6


  C:001EH         PUBLIC        Int0_Rountine
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0371H         PUBLIC        IR_GetCommand
  D:00C8H         PUBLIC        T2CON
  C:036EH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          IR_INIT
  C:0362H         LINE#         12
  C:0362H         LINE#         13
  C:0362H         LINE#         14
  C:0365H         LINE#         15
  -------         ENDPROC       IR_INIT
  -------         PROC          INT0_ROUNTINE
  C:001EH         LINE#         17
  C:003BH         LINE#         19
  C:004AH         LINE#         20
  C:004AH         LINE#         21
  C:004AH         LINE#         22
  C:004AH         LINE#         23
  C:0050H         LINE#         24
  C:0055H         LINE#         25
  C:0055H         LINE#         26
  C:0057H         LINE#         27
  C:0057H         LINE#         28
  C:0057H         LINE#         29
  C:0057H         LINE#         30
  C:005EH         LINE#         31
  C:0064H         LINE#         32
  C:007AH         LINE#         33
  C:007AH         LINE#         34
  C:007DH         LINE#         35
  C:0080H         LINE#         36
  C:0096H         LINE#         37
  C:0096H         LINE#         38
  C:0099H         LINE#         39
  C:0099H         LINE#         40
  C:0099H         LINE#         41
  C:009CH         LINE#         43
  C:009CH         LINE#         44
  C:009FH         LINE#         45
  C:009FH         LINE#         46
  C:00A2H         LINE#         47
  C:00A2H         LINE#         48
  C:00A2H         LINE#         49
  C:00A2H         LINE#         50
  C:00A9H         LINE#         51
  C:00AFH         LINE#         52
  C:00C5H         LINE#         53
  C:00C5H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 7


  C:00E4H         LINE#         55
  C:00E4H         LINE#         56
  C:00E6H         LINE#         57
  C:00FCH         LINE#         58
  C:00FCH         LINE#         59
  C:011DH         LINE#         60
  C:011FH         LINE#         61
  C:0121H         LINE#         63
  C:0121H         LINE#         64
  C:0124H         LINE#         65
  C:0127H         LINE#         66
  C:0127H         LINE#         67
  C:012EH         LINE#         68
  C:012EH         LINE#         69
  C:0131H         LINE#         70
  C:013DH         LINE#         71
  C:013DH         LINE#         72
  C:0140H         LINE#         73
  C:0143H         LINE#         74
  C:0146H         LINE#         75
  C:0146H         LINE#         76
  C:014BH         LINE#         77
  C:014EH         LINE#         78
  C:014EH         LINE#         79
  C:014EH         LINE#         80
  C:014EH         LINE#         81
  C:014EH         LINE#         82
  C:014EH         LINE#         83
  C:014EH         LINE#         84
  C:014EH         LINE#         85
  -------         ENDPROC       INT0_ROUNTINE
  -------         PROC          IR_GETDATAFALG
  C:0329H         LINE#         86
  C:0329H         LINE#         87
  C:0329H         LINE#         88
  C:032DH         LINE#         89
  C:032DH         LINE#         90
  C:0330H         LINE#         91
  C:0333H         LINE#         92
  C:0333H         LINE#         94
  C:0333H         LINE#         95
  C:0335H         LINE#         96
  C:0335H         LINE#         97
  -------         ENDPROC       IR_GETDATAFALG
  -------         PROC          IR_GETREPEATFLAG
  C:0336H         LINE#         98
  C:0336H         LINE#         99
  C:0336H         LINE#         100
  C:033AH         LINE#         101
  C:033AH         LINE#         102
  C:033DH         LINE#         103
  C:0340H         LINE#         104
  C:0340H         LINE#         106
  C:0340H         LINE#         107
  C:0342H         LINE#         108
  C:0342H         LINE#         109
  -------         ENDPROC       IR_GETREPEATFLAG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 8


  -------         PROC          IR_GETADDRESS
  C:036EH         LINE#         110
  C:036EH         LINE#         111
  C:036EH         LINE#         112
  C:0370H         LINE#         113
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0371H         LINE#         114
  C:0371H         LINE#         115
  C:0371H         LINE#         116
  C:0373H         LINE#         117
  -------         ENDPROC       IR_GETCOMMAND
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0359H         PUBLIC        Timer0_GetCounter
  C:034EH         PUBLIC        _Timer0_SetCounter
  C:030BH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  C:0368H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:030BH         LINE#         7
  C:030BH         LINE#         8
  C:030BH         LINE#         10
  C:030EH         LINE#         11
  C:0311H         LINE#         13
  C:0314H         LINE#         14
  C:0317H         LINE#         16
  C:0319H         LINE#         17
  C:031BH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:034EH         LINE#         25
  C:0352H         LINE#         26
  C:0352H         LINE#         27
  C:0354H         LINE#         28
  C:0358H         LINE#         29
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0359H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 9


  C:0359H         LINE#         37
  C:0359H         LINE#         38
  C:0361H         LINE#         39
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0368H         LINE#         46
  C:0368H         LINE#         47
  C:0368H         LINE#         48
  C:036DH         LINE#         49
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         1
  C:0006H         LINE#         2
  C:0006H         LINE#         4
  C:0010H         LINE#         5
  C:0010H         LINE#         6
  C:0012H         LINE#         7
  C:0014H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02C9H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0374H         PUBLIC        Motor_Init
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Motor
  C:0377H         PUBLIC        _Motor_SetSpeed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/15/2023  09:03:31  PAGE 10


  -------         PROC          TIMER1_ROUTINE
  C:02C9H         LINE#         11
  C:02CFH         LINE#         13
  C:02D2H         LINE#         14
  C:02D5H         LINE#         15
  C:02D7H         LINE#         16
  C:02E0H         LINE#         17
  C:02E7H         LINE#         18
  C:02EBH         LINE#         20
  C:02EDH         LINE#         21
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          MOTOR_INIT
  C:0374H         LINE#         28
  C:0374H         LINE#         29
  C:0374H         LINE#         30
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0377H         LINE#         38
  C:0377H         LINE#         39
  C:0377H         LINE#         40
  C:0379H         LINE#         41
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         ENDMOD        MOTOR

Program Size: data=35.0 xdata=0 code=890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
